File: scilab/modules/metanet/src/fortran/bandred.f
c**************************************************************************
      subroutine   gpskcm   (n, degree, rstart, connec, invnum, newnum, 
     1                       oldnum, bandwd, profil, error, space)
      integer     n, rstart(n), bandwd, profil, error, space
      integer     degree(n), connec(n), invnum(n), newnum(n), oldnum(n)
c     compute the bandwidth and profile for the renumbering given
c     by 'invnum', by the reverse of numbering 'invnum', and also
c     by the renumbering given in 'oldnum'.
c     'newnum' will be a permutation vector copy of the node
c     list 'invnum'.
      integer     i, j, jptr, idgree, oldbnd, oldpro, newbnd, newpro,
     1            oldrwd, newrwd, oldorg, neworg, jnode, nrvbnd, nrvpro,
     2            nrvorg, nrvrwd, invnmi, nmip1
c     ... create newnum as a permutation vector
      do 100 i = 1, n
          invnmi = invnum (i)
          newnum (invnmi) = i
  100 continue
c compute profile and bandwidth for both the old and the new orderings.
      oldbnd = 0
      oldpro = 0
      newbnd = 0
      newpro = 0
      nrvbnd = 0
      nrvpro = 0
c
      do 300 i = 1, n
          if (degree(i) .eq. 0)  go to 300
          if (degree(i) .gt. 0)  go to 6000
              idgree = -degree(i)
              degree(i) = idgree
              newrwd = 0
              oldrwd = 0
              nrvrwd = 0
              neworg = newnum(i)
              oldorg = oldnum(i)
              nrvorg = n - newnum(i) + 1
              jptr = rstart (i)
c ... find neighbor which is numbered farthest ahead of the current node.
              do 200 j = 1, idgree
                  jnode = connec(jptr)
                  jptr = jptr + 1
                  newrwd = max0 (newrwd, neworg - newnum(jnode))
                  oldrwd = max0 (oldrwd, oldorg - oldnum(jnode))
                  nrvrwd = max0 (nrvrwd, nrvorg - n + newnum(jnode) - 1)
  200         continue
c
              newpro = newpro + newrwd
              newbnd = max0 (newbnd, newrwd)
              nrvpro = nrvpro + nrvrwd
              nrvbnd = max0 (nrvbnd, nrvrwd)
              oldpro = oldpro + oldrwd
              oldbnd = max0 (oldbnd, oldrwd)
  300 continue
c ... if new ordering has better bandwidth than old ordering,
c         replace old ordering by new ordering
      if  ((newpro .gt. oldpro)  .or. (newpro .gt. nrvpro)) go to 500
          bandwd = newbnd
          profil = newpro
          do 400 i = 1, n
              oldnum(i) = newnum(i)
  400     continue
          go to 800
c ... check new reversed ordering for best profile
  500 if  (nrvpro .gt. oldpro)  go to 700
          bandwd = nrvbnd
          profil = nrvpro
          do 600 i = 1, n
              oldnum(i) = n - newnum(i) + 1
              if  (i .gt. n/2)  go to 600
                  j = invnum(i)
                  nmip1 = (n + 1) - i
                  invnum(i) = invnum (nmip1)
                  invnum (nmip1) = j
  600     continue
          go to 800
c ... retain old ordering
  700     bandwd = oldbnd
          profil = oldpro
c
  800 return
 6000 error = 71
      space = -1
      return
      end

File: Bslib/gps.cpp
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//...COMPUTE THE BANDWIDTH AND PROFILE FOR THE RENUMBERING GIVEN BY 'INVNUM', BY THE REVERSE OF NUMBERING
//  'INVNUM', AND ALSO BY THE RENUMBERING GIVEN IN 'OLDNUM'. 'NEWNUM' WILL BE A PERMUTATION VECTOR COPY OF
//   THE NODE LIST 'INVNUM'.
void GPSKCM(int N,
            int * DEGREE,
            int * RSTART,
            int * CONNEC,
            int * INVNUM,
            int * NEWNUM,
            int * OLDNUM,
            int & BANDWD,
            int & PROFIL,
            int & ERGPS,
            int & SPACE)
{
//    INTEGER     DEGREE(N), CONNEC(N), INVNUM(N), NEWNUM(N), OLDNUM(N)
      int   I, J, JPTR, IDGREE, OLDBND, OLDPRO, NEWBND, NEWPRO, OLDRWD, NEWRWD, OLDORG, NEWORG,
               JNODE, NRVBND, NRVPRO, NRVORG, NRVRWD, NMIP1;

////////////////////////////////////////////
//... CREATE NEWNUM AS A PERMUTATION VECTOR;
      for (I = 1; I <= N; I++) NEWNUM[(INVNUM[I-1])-1] = I;

///////////////////////////////////////////////////////////////////////////
//... COMPUTE PROFILE AND BANDWIDTH FOR BOTH THE OLD AND THE NEW ORDERINGS.
      for (OLDBND = OLDPRO = NEWBND = NEWPRO = NRVBND = NRVPRO = 0, I = 1; I <= N; I++)
      if  (DEGREE[I-1]) {
           if (DEGREE[I-1] > 0)  goto err;

           IDGREE = -DEGREE[I-1];
           DEGREE[I-1] = IDGREE;
           NEWRWD =
           OLDRWD =
           NRVRWD =  0;
           NEWORG =  NEWNUM[I-1];
           OLDORG =  OLDNUM[I-1];
           NRVORG =  N - NEWNUM[I-1] + 1;
           JPTR   =  RSTART[I-1];

/////////////////////////////////////////////////////////////////////////
//... FIND NEIGHBOR WHICH IS NUMBERED FARTHEST AHEAD OF THE CURRENT NODE.
              for (J = 1; J <= IDGREE; J++) {
                   JNODE  = CONNEC[JPTR++-1];
                   NEWRWD = max(NEWRWD, NEWORG - NEWNUM[JNODE-1]);
                   OLDRWD = max(OLDRWD, OLDORG - OLDNUM[JNODE-1]);
                   NRVRWD = max(NRVRWD, NRVORG - N + NEWNUM[JNODE-1] - 1);
              }
              NEWPRO += NEWRWD;
              NEWBND  = max(NEWBND, NEWRWD);
              NRVPRO += NRVRWD;
              NRVBND  = max(NRVBND, NRVRWD);
              OLDPRO += OLDRWD;
              OLDBND  = max(OLDBND, OLDRWD);
      }

///////////////////////////////////////////////////////////////////////////////////////////////////
//... IF NEW ORDERING HAS BETTER BANDWIDTH THAN OLD ORDERING, REPLACE OLD ORDERING BY NEW ORDERING;
      if (NEWPRO <= OLDPRO && NEWPRO <= NRVPRO) {
          BANDWD = NEWBND;
          PROFIL = NEWPRO;
          for (I = 1; I <= N; I++) OLDNUM[I-1] = NEWNUM[I-1];
      }
      else
///////////////////////////////////////////////////
//... CHECK NEW REVERSED ORDERING FOR BEST PROFILE;
      if (NRVPRO <= OLDPRO) {
          BANDWD = NRVBND;
          PROFIL = NRVPRO;
          for (I = 1;  I <= N; I++) {
              OLDNUM[I-1] = N - NEWNUM[I-1] + 1;
              if (I <= N/2) {
                  J     = INVNUM[I-1];
                  NMIP1 = (N + 1) - I;
                  INVNUM[I-1]     = INVNUM[NMIP1-1];
                  INVNUM[NMIP1-1] = J;
              }
          }
      }

//////////////////////////
//... RETAIN OLD ORDERING;
      else {
          BANDWD = OLDBND;
          PROFIL = OLDPRO;
      }
      return;
err:
      ERGPS = 71; SPACE = -1; return;
}
