File: src/src/calgo582.f
C WFM 6/3/03 Removed sequence numbers in columns 73-80
C            Replaced computed goto with regular if statements
C     6/4/07 Replaced FORTRAN 66 style DIMENSION(1) with assumed size arrays
C
C     ALGORITHM 582, COLLECTED ALGORITHMS FROM ACM.
C     ALGORITHM APPEARED IN ACM-TRANS. MATH. SOFTWARE, VOL.8, NO. 2,
C     JUN., 1982, P. 190.
C     ==============================================================
C
C     GIBBS-POOLE-STOCKMEYER AND GIBBS-KING ALGORITHMS ...
C
      SUBROUTINE   GPSKCA   (N, DEGREE, RSTART, CONNEC, OPTPRO, WRKLEN, 
     1                       PERMUT, WORK, BANDWD, PROFIL, ERROR, SPACE)
C
C     ==================================================================
C     ==================================================================
C     =                                                                =
C     = B A N D W I D T H    OR    P R O F I L E    R E D U C T I O N  =
C     =        FOR A SPARSE AND (STRUCTURALLY) SYMMETRIC MATRIX,       =
C     =                         USING EITHER                           =
C     =                                                                =
C     =   THE GIBBS-POOLE-STOCKMEYER ALGORITHM (BANDWIDTH REDUCTION)   =
C     =                               OR                               =
C     =          THE GIBBS-KING ALGORITHM (PROFILE REDUCTION)          =
C     =                                                                =
C     ==================================================================
C     ==================================================================
C     =     THIS CODE SUPERSEDES TOMS ALGORITHMS 508 AND 509 IN THE    =
C     =     COLLECTED ALGORITHMS OF THE ACM (CALGO).                   =
C     ==================================================================
C     ==================================================================
C
C     -------------------
C     P A R A M E T E R S
C     -------------------
C
      INTEGER     N, RSTART(N), WRKLEN, BANDWD, PROFIL, ERROR, SPACE
C
CIBM  INTEGER *2  DEGREE(N), CONNEC(*), PERMUT(N), WORK(WRKLEN)
      INTEGER     DEGREE(N), CONNEC(*), PERMUT(N), WORK(WRKLEN)
C
      LOGICAL     OPTPRO
C
C     ------------------------------------------------------------------
C
C     INPUT PARAMETERS:
C     ----- ----------
C
C         N      -- THE DIMENSION OF THE MATRIX
C
C         DEGREE,
C         RSTART,
C         CONNEC -- DESCRIBE THE STRUCTURE OF THE SPARSE MATRIX.
C                   DEGREE(I) SPECIFIES THE NUMBER OF NON-ZERO
C                   OFF-DIAGONAL ENTRIES IN THE  I-TH  ROW OF THE
C                   SPARSE MATRIX.  THE COLUMN INDICES OF THESE
C                   ENTRIES ARE GIVEN IN CONSECUTIVE LOCATIONS IN
C                   CONNEC, STARTING AT LOCATION  RSTART(I).
C                   IN OTHER WORDS, THE INDICES OF THE NON-ZERO
C                   OFF-DIAGONAL ELEMENTS OF THE  I-TH  ROW ARE FOUND
C                   IN:
C                       CONNEC (RSTART(I)),
C                       CONNEC (RSTART(I) + 1),
C                                . . .
C                       CONNEC (RSTART(I) + DEGREE(I) - 1)
C
C                   DIMENSIONS:
C                       RSTART IS DIMENSION  N  (OR LONGER).
C                       DEGREE IS DIMENSION  N  (OR LONGER).
C                       CONNEC IS DIMENSION ROUGHLY THE NUMBER OF NON-
C                              ZERO ENTRIES IN THE MATRIX.
C
C         OPTPRO -- .TRUE. IF REDUCING THE PROFILE OF THE MATRIX
C                          IS MORE IMPORTANT THAN REDUCING THE
C                          BANDWIDTH
C                   .FALSE. IF BANDWIDTH REDUCTION IS MOST IMPORTANT
C
C         WRKLEN -- THE  ACTUAL  LENGTH OF THE VECTOR  WORK  AS SUPPLIED
C                   BY THE USER.  SEE THE DISCUSSION OF THE WORKSPACE
C                   'WORK'  BELOW FOR TYPICAL STORAGE REQUIREMENTS.
C                   THE VALUE OF  WRKLEN  WILL BE USED TO ENSURE THAT
C                   THE ROUTINE WILL NOT USE MORE STORAGE THAN IS
C                   AVAILABLE.  IF NOT ENOUGH SPACE IS GIVEN IN  WORK
C                   TO PERMIT A SOLUTION TO BE FOUND, THE  ERROR  FLAG
C                   WILL BE SET AND FURTHER COMPUTATION STOPPED.
C
C
C     INPUT AND OUTPUT PARAMETER:
C     ----- --- ------ ---------
C
C         PERMUT -- ON INPUT, AN ALTERNATIVE REORDERING FOR THE
C                   ROWS AND COLUMNS OF THE MATRIX.  PERMUT(I) GIVES
C                   THE POSITION IN WHICH ROW AND COLUMN  I  SHOULD
C                   BE PLACED TO REDUCE THE BANDWIDTH OR THE PROFILE.
C                   IF THE USER HAS NO ALTERNATIVE TO THE NATURAL
C                   ORDERING IMPLICIT IN  DEGREE,  RSTART  AND  CONNEC,
C                   HE SHOULD INITIALIZE  PERMUT  TO BE THE IDENTITY
C                   PERMUTATION  PERMUT(I) = I .
C
C                   ON OUTPUT,  PERMUT  WILL CONTAIN THE PERMUTATION
C                   FOR REORDERING THE ROWS AND COLUMNS WHICH REDUCES
C                   THE BANDWIDTH AND/OR PROFILE.  THE RESULT WILL BE
C                   THE REORDERING FOUND BY 'GPSKCA' OR THE REORDERING
C                   GIVEN BY THE USER IN 'PERMUT', WHICHEVER DOES THE
C                   JOB BETTER.
C
C
C     OUTPUT PARAMETERS:
C     ------ ----------
C
C         WORK   -- A TEMPORARY STORAGE VECTOR, OF LENGTH SOMEWHAT
C                   GREATER THAN  3N.  THE SPACE BEYOND  3N  REQUIRED
C                   IS PROBLEM-DEPENDENT.  ANY PROBLEM CAN BE SOLVED
C                   IN  6N+3  LOCATIONS.
C                   MOST PROBLEMS CAN BE REORDERED WITH  4N  LOCATIONS
C                   IN 'WORK'.  IF SPACE IS NOT A CONSTRAINT, PROVIDE
C                   6N+3  LOCATIONS IN 'WORK'.  OTHERWISE, PROVIDE AS
C                   MUCH MORE THAN  3N  AS IS CONVENIENT AND CHECK THE
C                   ERROR FLAG AND SPACE REQUIRED PARAMETERS (SEE BELOW)
C
C                   ON OUTPUT, THE 1ST  N  LOCATIONS OF WORK WILL BE
C                   A LISTING OF THE ORIGINAL ROW AND COLUMN INDICES AS
C                   THEY APPEAR IN THE COMPUTED REORDERING.
C                   LOCATIONS  N+1, ... , 2N  OF  WORK  WILL CONTAIN
C                   THE NEW POSITIONS FOR THE EQUATIONS IN THE ORDER
C                   FOUND BY GPSKCA.  THUS, THE TWO VECTORS ARE INVERSE
C                   PERMUTATIONS OF EACH OTHER.  IF THE ORDERING
C                   FOUND BY THIS ALGORITHM IS BETTER THAN THE USER-
C                   SUPPLIED ORDER, THE SECOND PERMUTATION VECTOR IS
C                   IDENTICAL TO THE RESULT RETURNED IN  'PERMUT'.
C
C         BANDWD -- THE BANDWIDTH OF THE MATRIX WHEN ROWS AND COLUMNS
C                   ARE REORDERED IN THE ORDERING RETURNED IN  PERMUT.
C
C         PROFIL -- THE PROFILE OF THE MATRIX WHEN ROWS AND COLUMNS ARE
C                   REORDERED IN THE ORDERING RETURNED IN  PERMUT.
C
C         ERROR  -- WILL BE EQUAL TO ZERO IF A NEW NUMBERING COULD BE
C                   FOUND IN THE SPACE PROVIDED.  OTHERWISE,  ERROR
C                   WILL BE SET TO A POSITIVE ERROR CODE (SEE TABLE
C                   GIVEN BELOW).  IF THE REORDERING ALGORITHM HAS BEEN
C                   STOPPED BY LACK OF WORKSPACE, THE SPACE PARAMETER
C                   WILL BE SET TO THE NUMBER OF ADDITIONAL LOCATIONS
C                   REQUIRED TO COMPLETE AT LEAST THE NEXT PHASE OF
C                   THE ALGORITHM.
C
C                   WHENEVER A NON-ZERO VALUE FOR  ERROR  IS GIVEN
C                   PERMUT  WILL RETAIN THE VALUES PROVIDED BY THE USER
C                   AND THE SCALARS  BANDWD  AND  PROFIL  WILL BE SET TO
C                   OUTRAGEOUS VALUES.  IT IS THE USER'S RESPONSIBILITY
C                   TO CHECK THE STATUS OF  ERROR.
C
C         SPACE  -- WILL INDICATE EITHER HOW MUCH SPACE THE REORDERING
C                   ACTUALLY REQUIRED OR HOW MUCH SPACE WILL BE
C                   REQUIRED TO COMPLETE THE NEXT PHASE OF THE
C                   REORDERING ALGORITHM.  THE POSSIBLE OUTCOMES ARE ..
C
C                      ERROR = 0          SPACE IS THE MINIMAL VALUE FOR
C                                         WRKLEN  REQUIRED TO REORDER
C                                         THIS MATRIX AGAIN.
C
C                      ERROR <> 0         SPACE IS THE MINIMUM NUMBER
C                      DUE TO LACK OF     OF EXTRA WORKSPACE REQUIRED
C                      WORKSPACE          TO CONTINUE THE REORDERING
C                                         ALGORITHM ON THIS MATRIX.
C
C                      ERROR <> 0         SPACE = -1
C                      DUE TO ERROR
C                      IN DATA STRUCTURES
C
C
C     ==================================================================
C
C     ----------------------
C     E R R O R    C O D E S
C     ----------------------
C
C         ERROR CODES HAVE THE FORM  0XY  OR  1XY.
C
C         ERRORS OF THE FORM  1XY  RESULT FROM INADEQUATE WORKSPACE.
C
C         ERRORS OF THE FORM  0XY  ARE INTERNAL PROGRAM CHECKS, WHICH
C         MOST LIKELY OCCUR BECAUSE THE CONNECTIVITY STRUCTURE OF THE
C         MATRIX IS REPRESENTED INCORRECTLY (E.G., THE DEGREE OF
C         A NODE IS NOT CORRECT  OR  NODE I IS CONNECTED TO NODE J,
C         BUT NOT CONVERSELY).
C
C         THE LAST DIGIT (Y) IS MAINLY USEFUL FOR DEBUGGING THE
C         THE REORDERING ALGORITHM.  THE MIDDLE DIGIT  (X)  INDICATES
C         HOW MUCH OF THE ALGORITHM HAS BEEN PERFORMED.
C         THE TABLE BELOW GIVES THE CORRESPONDENCE BETWEEN THE
C         VALUES OF  X   AND THE STRUCTURE OF THE ALGORITHM.
C             X = 0     INITIAL PROCESSING
C             X = 1     COMPUTING PSEUDO-DIAMETER  (ALGORITHM I)
C             X = 2     TRANSITION BETWEEN ALGORITHM I AND II
C             X = 3     COMBINING LEVEL STRUCTURES (ALGORITHM II)
C             X = 4     TRANSITION BETWEEN ALGORITHM II AND III
C             X = 5     BANDWIDTH NUMBERING (ALGORITHM IIIA)
C             X = 6     PROFILE NUMBERING (ALGORITHM IIIB)
C             X = 7     FINAL BANDWIDTH/PROFILE COMPUTATION
C
C     ==================================================================
C
C     ---------------------    ---------------
C     A L T E R N A T I V E    V E R S I O N S
C     ---------------------    ---------------
C
C     SHORT INTEGER VERSION
C
C         ON MACHINES WITH TWO OR MORE PRECISIONS FOR INTEGERS,
C         ALL OF THE INPUT ARRAYS EXCEPT 'RSTART' CAN BE CONVERTED
C         TO THE SHORTER PRECISION AS LONG AS THAT SHORTER PRECISION
C         ALLOWS NUMBERS AS LARGE AS 'N'.  A VERSION OF THIS CODE
C         SUITABLE FOR USE ON IBM COMPUTERS (INTEGER * 2) IS EMBEDDED
C         AS COMMENTS IN THIS CODE.  ALL SUCH COMMENTS HAVE THE
C         CHARACTERS 'CIBM' IN THE FIRST FOUR COLUMNS, AND PRECEDE THE
C         EQUIVALENT STANDARD CODE WHICH THEY WOULD REPLACE.
C
C     CONNECTIVITY COMPATIBILITY VERSION
C
C         THE ORIGINAL (1976) TOMS CODE  'REDUCE'  USED A LESS STORAGE
C         EFFICIENT FORMAT FOR THE CONNECTIVITY TABLE  'CONNEC'.
C         THE 1976 CODE USED A RECTANGULAR MATRIX OF DIMENSIONS
C         N  BY  MAXDGR,  WHERE  MAXDGR  IS AT LEAST AS LARGE AS
C         THE MAXIMUM DEGREE OF ANY NODE IN THE GRAPH OF THE MATRIX.
C         THE FORMAT USED IN THE CURRENT CODE IS OFTEN SUBSTANTIALLY
C         MORE EFFICIENT.  HOWEVER, FOR USERS FOR WHOM CONVERSION WILL
C         BE DIFFICULT OR IMPOSSIBLE, TWO ALTERNATIVES ARE ..
C             1.  SIMPLY NOTE THAT CHANGING THE ORDER OF SUBSCRIPTS
C                 IN A RECTANGULAR CONNECTION TABLE WILL ENABLE YOU
C                 TO USE THE NEW VERSION.  THIS SUBROUTINE WILL ACCEPT A
C                 RECTANGULAR CONNECTION TABLE OF DIMENSIONS
C                     MAXDGR BY N,
C                 PROVIDED THAT  RSTART(I)  IS SET TO  (I-1)*MAXDGR + 1.
C             2.  THE AUTHOR WILL MAKE AVAILABLE A VARIANT VERSION
C                 'GPSKRA', WHICH EXPECTS THE ADJACENCY MATRIX OR
C                 CONNECTIVITY TABLE IN THE SAME FORM AS DID  'REDUCE'.
C                 THIS VERSION CAN BE OBTAINED BY WRITING TO ..
C                     JOHN GREGG LEWIS
C                     BOEING COMPUTER SERVICES COMPANY
C                     MAIL STOP 9C-01
C                     P.O. BOX 24346
C                     SEATTLE, WA 98124
C                 PLEASE INCLUDE A DESCRIPTION OF THE COMPUTING
C                 ENVIRONMENT ON WHICH YOU WILL BE USING THE CODE.
C
C     ==================================================================
C
      INTEGER     I, INC1, INC2, AVAIL, NXTNUM, LOWDG, STNODE, NLEFT,
     1            TREE1, TREE2, DEPTH, EMPTY, STOTAL, REQD, CSPACE,
     2            LVLLST, LVLPTR, ACTIVE, RVNODE, WIDTH1, WIDTH2, MXDG
C
      LOGICAL     REVRS1, ONEIS1
C
C     ==================================================================
C
C     << NUMBER ANY DEGREE ZERO NODES >>
C
C     WHILE << SOME NODES YET UNNUMBERED >> DO
C         << FIND A PSEUDO-DIAMETER OF THE MATRIX GRAPH >>
C         << CONVERT FORM OF LEVEL TREES >>
C         << COMBINE LEVEL TREES INTO ONE LEVEL STRUCTURE >>
C         << CONVERT FORM OF LEVEL STRUCTURE >>
C         IF OPTPRO THEN
C             << RENUMBER BY KING ALGORITHM >>
C         ELSE
C             << RENUMBER BY REVERSE CUTHILL-MCKEE ALGORITHM >>
C
C     ==================================================================
C
C     ... INITIALIZE COUNTERS, THEN NUMBER ANY NODES OF DEGREE  0.
C         THE LIST OF NODES, BY NEW NUMBER, WILL BE BUILT IN PLACE AT
C         THE FRONT OF THE WORK AREA.
C
      NXTNUM = 1
      ERROR = 0
      SPACE = 2*N
C
      MXDG = 0
      DO 300 I = 1, N
          IF  (DEGREE(I) .LT. 0) GO TO 6000
          IF  (DEGREE(I) .EQ. 0) GO TO 100
          IF  (DEGREE(I) .GT. 0) GO TO 200
  100         WORK(NXTNUM) = I
              NXTNUM = NXTNUM + 1
              GO TO 300
  200         IF  (DEGREE(I) .GT. MXDG)  MXDG = DEGREE(I)
  300 CONTINUE
C
C
C     ==============================
C     ... WHILE  NXTNUM <= N  DO ...
C     ==============================
C
 1000 IF  ( NXTNUM .GT. N )  GO TO 2000
C
C         ... FIND AN UNNUMBERED NODE OF MINIMAL DEGREE
C
          LOWDG = MXDG + 1
          STNODE = 0
          DO 400 I = 1, N
              IF ( (DEGREE(I) .LE. 0) .OR. (DEGREE(I) .GE. LOWDG) )
     1           GO TO 400
                  LOWDG = DEGREE(I)
                  STNODE = I
  400     CONTINUE
C
          IF ( STNODE .EQ. 0 )  GO TO 6100
C
C         ... SET UP POINTERS FOR THREE LISTS IN WORK AREA, THEN LOOK
C             FOR PSEUDO-DIAMETER, BEGINNING WITH STNODE.
C
          AVAIL = (WRKLEN - NXTNUM + 1) / 3
          NLEFT = N - NXTNUM + 1
          SPACE = MAX0 (SPACE, NXTNUM + 3*N - 1)
          IF ( AVAIL .LT. N )  GO TO 5200
C
          CALL GPSKCB (N, DEGREE, RSTART, CONNEC, AVAIL, NLEFT,
     1                 STNODE, RVNODE, WORK(NXTNUM), TREE1, TREE2,
     2                 ACTIVE, DEPTH, WIDTH1, WIDTH2,
     3                 ERROR, SPACE)
          IF ( ERROR .NE. 0 )  GO TO 5000
          SPACE = MAX0 (SPACE, NXTNUM + 3*(ACTIVE+DEPTH+1) - 1)
C

File: Bslib/gps.cpp
///////////////////////////////////////////////////////////////////////////////////////////////////
//...GIBBS-POOLE-STOCKMEYER AND GIBBS-KING ALGORITHMS
void GPSKCA(int N,        // -- THE DIMENSION OF THE MATRIX
            int * DEGREE, //
            int * RSTART, //
            int * CONNEC, // -- DESCRIBE THE STRUCTURE OF THE SPARSE MATRIX.
                          //    DEGREE(I) SPECIFIES THE NUMBER OF NON-ZERO
                          //    OFF-DIAGONAL ENTRIES IN THE  I-TH  ROW OF THE
                          //    SPARSE MATRIX.  THE COLUMN INDICES OF THESE
                          //    ENTRIES ARE GIVEN IN CONSECUTIVE LOCATIONS IN
                          //    CONNEC, STARTING AT LOCATION  RSTART(I).
                          //    IN OTHER WORDS, THE INDICES OF THE NON-ZERO
                          //    OFF-DIAGONAL ELEMENTS OF THE  I-TH  ROW ARE FOUND
                          //    IN:
                          //          CONNEC (RSTART(I)),
                          //          CONNEC (RSTART(I) + 1),
                          //          . . .
                          //          CONNEC (RSTART(I) + DEGREE(I) - 1)
                          //
                          //  DIMENSIONS:
                          //           RSTART IS DIMENSION  N  (OR LONGER).
                          //           DEGREE IS DIMENSION  N  (OR LONGER).
                          //           CONNEC IS DIMENSION ROUGHLY THE NUMBER OF NON-
                          //           ZERO ENTRIES IN THE MATRIX.
            int OPTPRO,   // -- .TRUE. IF REDUCING THE PROFILE OF THE MATRIX
                          //           IS MORE IMPORTANT THAN REDUCING THE
                          //           BANDWIDTH
                          //    .FALSE. IF BANDWIDTH REDUCTION IS MOST IMPORTANT
            int WRKLEN,   // -- THE  ACTUAL  LENGTH OF THE VECTOR  WORK  AS SUPPLIED
                          //    BY THE USER.  SEE THE DISCUSSION OF THE WORKSPACE
                          //    'WORK'  BELOW FOR TYPICAL STORAGE REQUIREMENTS.
                          //    THE VALUE OF  WRKLEN  WILL BE USED TO ENSURE THAT
                          //    THE ROUTINE WILL NOT USE MORE STORAGE THAN IS
                          //    AVAILABLE.  IF NOT ENOUGH SPACE IS GIVEN IN  WORK
                          //    TO PERMIT A SOLUTION TO BE FOUND, THE  ERGPS  FLAG
                          //    WILL BE SET AND FURTHER COMPUTATION STOPPED.
            int * PERMUT, // -- ON INPUT, AN ALTERNATIVE REORDERING FOR THE
                          //    ROWS AND COLUMNS OF THE MATRIX.  PERMUT(I) GIVES
                          //    THE POSITION IN WHICH ROW AND COLUMN  I  SHOULD
                          //    BE PLACED TO REDUCE THE BANDWIDTH OR THE PROFILE.
                          //    IF THE USER HAS NO ALTERNATIVE TO THE NATURAL
                          //    ORDERING IMPLICIT IN  DEGREE,  RSTART  AND  CONNEC,
                          //    HE SHOULD INITIALIZE  PERMUT  TO BE THE IDENTITY
                          //    PERMUTATION  PERMUT(I) = I .
                          //
                          //    ON OUTPUT,  PERMUT  WILL CONTAIN THE PERMUTATION
                          //    FOR REORDERING THE ROWS AND COLUMNS WHICH REDUCES
                          //    THE BANDWIDTH AND/OR PROFILE.  THE RESULT WILL BE
                          //    THE REORDERING FOUND BY 'GPSKCA' OR THE REORDERING
                          //    GIVEN BY THE USER IN 'PERMUT', WHICHEVER DOES THE
                          //    JOB BETTER.
            int * WORK,   // -- A TEMPORARY STORAGE VECTOR, OF LENGTH SOMEWHAT
                          //    GREATER THAN  3N.  THE SPACE BEYOND  3N  REQUIRED
                          //    IS PROBLEM-DEPENDENT.  ANY PROBLEM CAN BE SOLVED
                          //    IN  6N+3  LOCATIONS.
                          //    MOST PROBLEMS CAN BE REORDERED WITH  4N  LOCATIONS
                          //    IN 'WORK'.  IF SPACE IS NOT A CONSTRAINT, PROVIDE
                          //    6N+3  LOCATIONS IN 'WORK'.  OTHERWISE, PROVIDE AS
                          //    MUCH MORE THAN  3N  AS IS CONVENIENT AND CHECK THE
                          //    ERGPS FLAG AND SPACE REQUIRED PARAMETERS (SEE BELOW)
                          //
                          //    ON OUTPUT, THE 1ST  N  LOCATIONS OF WORK WILL BE
                          //    A LISTING OF THE ORIGINAL ROW AND COLUMN INDICES AS
                          //    THEY APPEAR IN THE COMPUTED REORDERING.
                          //    LOCATIONS  N+1, ... , 2N  OF  WORK  WILL CONTAIN
                          //    THE NEW POSITIONS FOR THE EQUATIONS IN THE ORDER
                          //    FOUND BY GPSKCA.  THUS, THE TWO VECTORS ARE INVERSE
                          //    PERMUTATIONS OF EACH OTHER.  IF THE ORDERING
                          //    FOUND BY THIS ALGORITHM IS BETTER THAN THE USER-
                          //    SUPPLIED ORDER, THE SECOND PERMUTATION VECTOR IS
                          //    IDENTICAL TO THE RESULT RETURNED IN  'PERMUT'.
            int & BANDWD, // -- THE BANDWIDTH OF THE MATRIX WHEN ROWS AND COLUMNS
                          //    ARE REORDERED IN THE ORDERING RETURNED IN  PERMUT.
            int & PROFIL, // -- THE PROFILE OF THE MATRIX WHEN ROWS AND COLUMNS ARE
                          //    REORDERED IN THE ORDERING RETURNED IN  PERMUT.
            int & ERGPS,  // -- WILL BE EQUAL TO ZERO IF A NEW NUMBERING COULD BE
                          //    FOUND IN THE SPACE PROVIDED.  OTHERWISE,  ERGPS
                          //    WILL BE SET TO A POSITIVE ERGPS CODE (SEE TABLE
                          //    GIVEN BELOW).  IF THE REORDERING ALGORITHM HAS BEEN
                          //    STOPPED BY LACK OF WORKSPACE, THE SPACE PARAMETER
                          //    WILL BE SET TO THE NUMBER OF ADDITIONAL LOCATIONS
                          //    REQUIRED TO COMPLETE AT LEAST THE NEXT PHASE OF
                          //    THE ALGORITHM.
                          //
                          //    WHENEVER A NON-ZERO VALUE FOR  ERGPS  IS GIVEN
                          //    PERMUT  WILL RETAIN THE VALUES PROVIDED BY THE USER
                          //    AND THE SCALARS  BANDWD  AND  PROFIL  WILL BE SET TO
                          //    OUTRAGEOUS VALUES.  IT IS THE USER'S RESPONSIBILITY
                          //    TO CHECK THE STATUS OF  ERGPS.
            int & SPACE)  // -- WILL INDICATE EITHER HOW MUCH SPACE THE REORDERING
                          //    ACTUALLY REQUIRED OR HOW MUCH SPACE WILL BE
                          //    REQUIRED TO COMPLETE THE NEXT PHASE OF THE
                          //    REORDERING ALGORITHM.  THE POSSIBLE OUTCOMES ARE ..
                          //
                          //         ERGPS = 0          SPACE IS THE MINIMAL VALUE FOR
                          //                            WRKLEN  REQUIRED TO REORDER
                          //                            THIS MATRIX AGAIN.
                          //
                          //         ERGPS <> 0         SPACE IS THE MINIMUM NUMBER
                          //         DUE TO LACK OF     OF EXTRA WORKSPACE REQUIRED
                          //         WORKSPACE          TO CONTINUE THE REORDERING
                          //                            ALGORITHM ON THIS MATRIX.
                          //
                          //         ERGPS <> 0         SPACE = -1
                          //         DUE TO ERGPS
                          //         IN DATA STRUCTURES
{
//INTEGER     DEGREE(N), CONNEC(1), PERMUT(N), WORK(WRKLEN)
  int I, INC1, INC2, AVAIL, NXTNUM, LOWDG, STNODE, NLEFT, TREE1, TREE2, DEPTH, EMPTY, STOTAL,
         REQD, CSPACE, LVLLST, LVLPTR, ACTIVE, RVNODE, WIDTH1, WIDTH2, MXDG, REVRS1, ONEIS1;
///////////////////////////////////////////////////////////////////
//=================================================================
//    << NUMBER ANY DEGREE ZERO NODES >>
//
//    WHILE << SOME NODES YET UNNUMBERED >> DO
//         << FIND A PSEUDO-DIAMETER OF THE MATRIX GRAPH >>
//         << CONVERT FORM OF LEVEL TREES >>
//         << COMBINE LEVEL TREES INTO ONE LEVEL STRUCTURE >>
//         << CONVERT FORM OF LEVEL STRUCTURE >>
//         IF OPTPRO THEN
//             << RENUMBER BY KING ALGORITHM >>
//         ELSE
//             << RENUMBER BY REVERSE CUTHILL-MCKEE ALGORITHM >>
//==================================================================
//////////////////////////////////////////////////////////////////////////////////////////////
// ... INITIALIZE COUNTERS, THEN NUMBER ANY NODES OF DEGREE  0.
//     THE LIST OF NODES, BY NEW NUMBER, WILL BE BUILT IN PLACE AT THE FRONT OF THE WORK AREA;
      NXTNUM = 1; ERGPS = 0; SPACE = 2*N;
      MXDG   = 0;
      for (I = 1; I <= N; I++) {
          if (DEGREE[I-1] < 0) {
              ERGPS = 1; SPACE = -1; goto err;
          }
          else if (DEGREE[I-1] ==   0) WORK[NXTNUM++-1] = I;
          else if (DEGREE[I-1] > MXDG) MXDG = DEGREE[I-1];
      }

/////////////////////////////
//... WHILE  NXTNUM <= N  DO;
      while (NXTNUM <= N) {

////////////////////////////////////////////////
//... FIND AN UNNUMBERED NODE OF MINIMAL DEGREE;
          LOWDG  = MXDG+1;
          STNODE = 0;
          for (I = 1; I <= N; I++)
          if (0 < DEGREE[I-1] && DEGREE[I-1] < LOWDG) LOWDG = DEGREE[(STNODE = I)-1];

          if (STNODE == 0) {
              ERGPS = 2; SPACE = -1; goto err;
          }

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//... SET UP POINTERS FOR THREE LISTS IN WORK AREA, THEN LOOK FOR PSEUDO-DIAMETER, BEGINNING WITH STNODE;
          AVAIL = (WRKLEN - NXTNUM + 1) / 3;
          NLEFT = N - NXTNUM + 1;
          SPACE = max(SPACE, NXTNUM + 3*N - 1);
          if (AVAIL < N) {
              ERGPS = 101; SPACE = -1; goto err;
          }
          GPSKCB(N, DEGREE, RSTART, CONNEC, AVAIL, NLEFT, STNODE, RVNODE, WORK+NXTNUM-1, TREE1, TREE2,
                    ACTIVE, DEPTH, WIDTH1, WIDTH2, ERGPS, SPACE);
          if (ERGPS != 0) goto err;

          SPACE = max(SPACE, NXTNUM + 3*(ACTIVE+DEPTH+1) - 1);

/////////////////////////////////////////////////////////////
