File: scilab/modules/metanet/src/fortran/bandred.f
c**************************************************************************
      subroutine   gpskcd(n,degree,rstart,connec,stnode,avail,  
     1 active, mxdpth, list, depth, width, maxwid,error, space)
c     build the level tree rooted at 'stnode' in the space provided in
c     list.  overflow check needed only on depth of tree.
c
c     build the level tree to completion only if the width of all
c     levels is smaller than 'maxwid'.  if a wider level is found
c     terminate the construction.
      integer     n, rstart(n), stnode, avail, active, mxdpth,
     1            depth, width, maxwid, error, space
      integer     degree(n), connec(1), list(avail)
c         input ...
c             n, degree, rstart, connec -- describe the matrix structure
c             stnode -- the root of the level tree.
c             avail  -- the length of the working space available
c             nleft  -- the number of nodes yet to be numbered
c             active -- the number of nodes in the component
c             mxdpth -- maximum depth of level tree possible in
c                       allotted working space
c             list   -- the working space.
c         output ...
c             depth  -- the depth of the level tree rooted at  stnode.
c             width  -- the width of the level tree rooted at  stnode.
c             maxwid -- limit on width of the tree.  tree will not be
c                       used if width of any level is as great as
c                       maxwid, so construction of tree need not
c                       continue if any level that wide is found.
c             error  -- zero unless storage was insufficient.
      integer     lstart, nlevel, front, j, newnod, ptr, back,
     1            sptr, fptr, lfront, listj
c
c     ... build the level tree using  list  as a queue and leaving
c         the nodes in place.  this generates the nodes ordered by level
c         put pointers to the beginning of each level, building from
c         the back of the work area.
c
      back = 1
      depth = 0
      width = 0
      error = 0
      lstart = 1
      front = 1
      list (back) = stnode
      degree (stnode) = -degree (stnode)
      list (avail)  = 1
      nlevel = avail
c     ... repeat until queue becomes empty or we run out of space.
c     ------------------------------------------------------------
 1000     if ( front .lt. lstart ) go to 1100
c         ... first node of level.  update pointers.
              lstart = back + 1
              width = max0 (width, lstart - list(nlevel))
              if  ( width .ge. maxwid )  go to 2000
              nlevel = nlevel - 1
              depth = depth + 1
              if ( depth .gt. mxdpth )  go to 5000
                  list (nlevel) = lstart
c         ... find all neighbors of current node, add them to queue.
 1100     lfront = list (front)
          sptr = rstart (lfront)
          fptr = sptr - degree (lfront) - 1
          do 1200 ptr = sptr, fptr
              newnod = connec (ptr)
c             ... add to queue only nodes not already in queue
              if ( degree(newnod) .le. 0 )  go to 1200
                  degree (newnod) = -degree (newnod)
                  back = back + 1
                  list (back) = newnod
 1200     continue
          front = front + 1
c ... is queue empty?
          if ( front .le. back )  go to 1000
c     ... yes, the tree is built.  undo our markings.
      if (back .ne. active)  go to 6000
c
 1300 do 1400 j = 1, back
          listj = list(j)
          degree (listj) = -degree (listj)
 1400 continue
      return
c     ... abort generation of tree because it is already too wide
 2000 width = n + 1
      depth = 0
      go to 1300
c     ... insufficient storage ...
 5000 space = 3 * ( (active+1-back)*depth / active + (active+1-back) )
      error = 111
      return
 6000 error = 13
      space = -1
      return
      end

File: Bslib/gps.cpp
///////////////////////////////////////////////////////////////////////////////////////////////////
//...BUILD THE LEVEL TREE ROOTED AT 'STNODE' IN THE SPACE PROVIDED IN LIST.  OVERFLOW CHECK NEEDED
//   ONLY ON DEPTH OF TREE. BUILD THE LEVEL TREE TO COMPLETION ONLY IF THE WIDTH OF ALL LEVELS IS
//   SMALLER THAN 'MAXWID'.  IF A WIDER LEVEL IS FOUND TERMINATE THE CONSTRUCTION.
void GPSKCD(int N,        //
            int * DEGREE, //
            int * RSTART, //
            int * CONNEC, // -- DESCRIBE THE MATRIX STRUCTURE.
            int & STNODE, // -- THE ROOT OF THE LEVEL TREE.
            int & AVAIL,  // -- THE LENGTH OF THE WORKING SPACE AVAILABLE.
            int & ACTIVE, // -- THE NUMBER OF NODES IN THE COMPONENT.
            int & MXDPTH, // -- MAXIMUM DEPTH OF LEVEL TREE POSSIBLE IN ALLOTTED WORKING SPACE.
            int * LIST,   // -- THE WORKING SPACE.
            int & DEPTH,  // -- THE DEPTH OF THE LEVEL TREE ROOTED AT  STNODE.
            int & WIDTH,  // -- THE WIDTH OF THE LEVEL TREE ROOTED AT  STNODE.
            int & MAXWID, // -- LIMIT ON WIDTH OF THE TREE.  TREE WILL NOT BE USED IF WIDTH OF ANY LEVEL IS AS GREAT AS
                          //    MAXWID, SO CONSTRUCTION OF TREE NEED NOT CONTINUE IF ANY LEVEL THAT WIDE IS FOUND.
            int & ERGPS,  // -- ZERO UNLESS STORAGE WAS INSUFFICIENT.
            int & SPACE)  //
{
//    INTEGER     LIST(AVAIL)
      int LSTART, NLEVEL, FRONT, J, NEWNOD, PTR, BACK, SPTR, FPTR, LFRONT, LISTJ;

/////////////////////////////////////////////////////////////////////////////////////////////
//... BUILD THE LEVEL TREE USING  LIST  AS A QUEUE AND LEAVING THE NODES IN PLACE.
//    THIS GENERATES THE NODES ORDERED BY LEVEL PUT POINTERS TO THE BEGINNING OF EACH LEVEL,
//    BUILDING FROM THE BACK OF THE WORK AREA.
      BACK   = 1;
      DEPTH  = 0;
      WIDTH  = 0;
      ERGPS  = 0;
      LSTART = 1;
      FRONT  = 1;
      LIST  [BACK  -1] =  STNODE;
      DEGREE[STNODE-1] = -DEGREE[STNODE-1];
      LIST  [AVAIL -1] =  1;
      NLEVEL           =  AVAIL;

//////////////////////////////////////////////////////////////
//... REPEAT UNTIL QUEUE BECOMES EMPTY OR WE RUN OUT OF SPACE.
      do {

///////////////////////////////////////////
//... FIRST NODE OF LEVEL. UPDATE POINTERS.
          if (FRONT >= LSTART) {
              LSTART = BACK + 1;
              WIDTH  = max(WIDTH, LSTART - LIST[NLEVEL-1]);

//////////////////////////////////////////////////////////////
//... ABORT GENERATION OF TREE BECAUSE IT IS ALREADY TOO WIDE;
              if (WIDTH >= MAXWID) {
                  WIDTH  = N+1; DEPTH = 0; goto err;
              }
              NLEVEL--;
              if (++DEPTH > MXDPTH) {
                  SPACE = 3*((ACTIVE+1-BACK)*DEPTH/ACTIVE+(ACTIVE+1-BACK)); ERGPS = 111;
                  return;
              }
              LIST[NLEVEL-1] = LSTART;
          }

////////////////////////////////////////////////////////////
//... FIND ALL NEIGHBORS OF CURRENT NODE, ADD THEM TO QUEUE;
          LFRONT   = LIST  [ FRONT-1];
          SPTR     = RSTART[LFRONT-1];
          FPTR     = SPTR - DEGREE[LFRONT-1] - 1;
///////////////////////////////////////////////////
//... ADD TO QUEUE ONLY NODES NOT ALREADY IN QUEUE;
          for (PTR = SPTR; PTR <= FPTR; PTR++) {
              if (DEGREE[(NEWNOD   =  CONNEC[PTR-1])-1] > 0 ) {
                  DEGREE[NEWNOD-1] = -DEGREE[NEWNOD -1];
                  LIST[++BACK-1]   =  NEWNOD;
              }
          }
      }
      while (++FRONT <= BACK);

////////////////////////////////////////////////
//...YES, THE TREE IS BUILT.  UNDO OUR MARKINGS;
     if (BACK != ACTIVE) {
         ERGPS = 13; SPACE = -1; return;
      }
err:
      for (J = 1; J <= BACK; J++) {
          LISTJ           =  LIST[J-1];
          DEGREE[LISTJ-1] = -DEGREE[LISTJ-1];
      }
      return;
}
