File: routines/metanet/bandred.f
c************************************************************************
      subroutine gpskck(n,degree,rstart,connec,wrklen,nxtnum,
     1 work, ncompn, depth, lvllst, lvlptr, lvlnum, error, space)
c
      integer     n,rstart(n),wrklen,nxtnum,ncompn,depth,error,space
      integer     degree(n), connec(1), work(wrklen), lvllst(n),
     1            lvlptr(depth), lvlnum(n)
c     number nodes in a generalized level structure according to
c     a generalization of the king algorithm, which reduces
c     the profile of the sparse symmetric matrix.
c     ---------------------
c     code uses a priority queue to choose the next node to be numbered
c     the priority queue is represented by a simple linear-linked list
c     to save space.  this will require more searching than a fully
c     linked representation, but the data manipulation is simpler.
c     -------------------
c     << establish priority queue 'active' for level 1 nodes >>
c
c     for i = 1 to depth do
c         << set queue 'queued' to be empty, list 'next' to be >>
c         << set of nodes at next level.                       >>
c
c         for j = 1 to 'nodes at this level' do
c             << find first node in active with minimal connections >>
c             << to 'next'.  number this node and remove him from   >>
c             << 'active'.  for each node in 'next' which connected >>
c             << to this node, move it to 'queued' and remove it    >>
c             << from 'next'.                                       >>
c
c         << set new queue 'active' to be 'queued' followed by any >>
c         << nodes still in 'next'.                                >>
c
c     ==================================================================
c
c     data structure assumptions:
c     the first 'nxtnum-1' elements of  work  are already in use.
c     the level structure 'lvllst' is contiguous with  work, that is,
c     it resides in elements  wrklen+1, ...  of  work.  'lvlptr' and
c     'lvlnum' are also embedded in work, behind 'lvllst'.  the
c     three vectors are passed separately to clarify the indexing,
c     but the queues developed will be allowed to overrun 'lvllst'
c     as needed.
c
c     ... build the first 'active' queue starting w1 locations from
c         the front of the current working area  (w1 is the width of the
c         first level).  build the first 'queued' queue starting from
c         the back of work space.  the list 'next' will be realized
c         implicitly in 'lvlnum' as:
c                  lvlnum(i) > 0   <== level number of node.  'next' is
c                                      set with lvlnum(i) = level+1
c                  lvlnum(i) = 0   <== i-th node is in 'queued' or is
c                                      not in this component of graph,
c                                      or has just been numbered.
c                  lvlnum(i) < 0   <== i-th node is in 'active' and is
c                                      connected to -lvlnum(i) nodes in
c                                      'next'.
c     ==================================================================
c     structure of workspace ..
c     --------------------------------------------------------------
c     : numbered : done : active : alevel : ... : queued : lvllst :
c     --------------------------------------------------------------
c     -------------------
c       lvlptr : lvlnum :
c     -------------------
c     in the above,
c         numbered is the set of nodes already numbered from
c         previous components and earlier levels of this component.
c         done, active, alevel  are vectors of length the width of
c         the current level.  active is a set of indices into
c         alevel.  as the nodes in alevel are numbered, they
c         are placed into 'done'.
c         queued is a queue of nodes in the 'next' level, which
c         grows from the start of the 'next' level in lvllst
c         forwards toward 'alevel'.  queued is of length no more
c         than the width of the next level.
c         lvllst is the list of unnumbered nodes in the tree,
c         arranged by level.
c
c     ==================================================================
      integer     i, j, k, ptr, jptr, kptr, lptr, mptr, pptr, rptr,
     1            mpptr, jnode, knode, cnode, level, lowdg, unused,
     2            mxque, nnext, astart, mindg, lstart, lwidth, active,
     2            queueb, queued, qcount, nconnc, nactiv, cdgree,
     3            ldgree, nfinal, jdgree, strtic, added, twrkln,
     4            lvllsl, connej, conner, astptr, actptr, activi,
     5            astrti, queuei, acpptr
c
      twrkln = wrklen + ncompn + n + depth + 1
      unused = twrkln
c
      astart = lvlptr(1)
      lwidth = lvlptr(2) - astart
      astart = wrklen  + 1
      active = nxtnum + lwidth + 1
      nactiv = lwidth
      nfinal = nxtnum + ncompn
c
      nnext = lvlptr(3) - lvlptr(2)
      queued = wrklen
      queueb = queued
      mxque = active + lwidth
c     ... build first priority queue 'active'
      lowdg = - (n + 1)
      lptr = lvlptr(1)
      do 200 i = 1, lwidth
          nconnc = 0
          lvllsl= lvllst (lptr)
          jptr = rstart (lvllsl)
          ldgree = degree(lvllsl)
          do 100 j = 1, ldgree
              connej = connec (jptr)
              if ( lvlnum (connej) .eq. 2 )  nconnc = nconnc - 1
              jptr = jptr + 1
  100     continue
c
          activi = active + i - 1
          work (activi) = i
          lvlnum (lvllsl) = nconnc
          lowdg = max0 (lowdg, nconnc)
          lptr = lptr + 1
  200 continue
      work (active-1) = 0
c     now number nodes level by level ...
      do 2000 level = 1, depth
c         ... number all nodes in this level
          do 1100 i = 1, lwidth
              pptr = -1
              ptr = work (active-1)
              if (nnext .eq. 0)  go to 1000
c if nodes remain in next, find the earliest node in active of minimal degree.
                  mindg = -(n+1)
                  do 400 j = 1, nactiv
                      astptr = astart + ptr
                      cnode = work (astptr)
                      if ( lvlnum (cnode) .eq. lowdg )  go to 500
                      if ( lvlnum (cnode) .le. mindg )  go to 300
                          mpptr = pptr
                          mptr = ptr
                          mindg = lvlnum (cnode)
  300                 pptr = ptr
                      actptr = active + ptr
                      ptr = work (actptr)
  400             continue
c establish  ptr  as first min degree node pptr as predecessor in list.
                  ptr = mptr
                  pptr = mpptr
c
  500             astptr = astart + ptr
                  cnode = work (astptr)
                  lowdg = lvlnum (cnode)
                  lvlnum (cnode) = 0
                  jptr = rstart (cnode)
c update connection counts for all nodes which
c connect to  cnode's  neighbors in  next.
                  cdgree = degree(cnode)
                  strtic = queueb
c
                  do 700 j = 1, cdgree
                      jnode = connec (jptr)
                      jptr = jptr + 1
                      if (lvlnum (jnode) .ne. level+1 )  go to 700
                          if (queueb .lt. mxque)  go to 5000
                          work (queueb) = jnode
                          queueb = queueb - 1
                          nnext = nnext - 1
                          lvlnum (jnode) = 0
                          if  (nactiv .eq. 1)  go to 700
                            kptr = rstart (jnode)
                            jdgree = degree (jnode)
                            do 600 k = 1, jdgree
                                knode = connec (kptr)
                                kptr = kptr + 1
                                if (lvlnum (knode) .ge. 0)  go to 600
                                    lvlnum (knode) = lvlnum (knode) + 1
                                    if  (lowdg .lt. lvlnum(knode))
     1                                   lowdg = lvlnum(knode)
  600                       continue
  700             continue
c to mimic the algorithm as implemented by gibbs, sort the nodes just
c added to the queue into increasing order of original index. (but, because
c the queue is stored backwards in memory, the sort routine is called
c for decreasing index.)
c
c treat  0, 1 or 2  nodes added as special cases
                  added = strtic - queueb
                  if  (added - 2)  1000, 800, 900
c
  800                 if (work(strtic-1) .gt. work(strtic))  go to 1000
                          jnode = work(strtic)
                          work(strtic) = work(strtic-1)
                          work(strtic-1) = jnode
                          go to 1000
c
  900                 call gpskco (added, work(queueb+1), error)
                      if  (error .ne. 0)  go to 5500
c number this node and delete it from 'active'.
c mark it unavailable by changing sign of degree
 1000         nactiv = nactiv - 1
              astptr = astart + ptr
              cnode = work (astptr)
              work (nxtnum) = cnode
              degree (cnode) = -degree (cnode)
              nxtnum = nxtnum + 1
c             ... delete link to this node from list
              acpptr = active + pptr
              actptr = active + ptr
              work (acpptr) = work (actptr)
 1100     continue
c ... now move the queue 'queued' forward, at the same
c             time computing connection counts for its elements.
c             then do the same for the remaining nodes in 'next'.
          unused = min0 (unused, queueb - mxque)
          if ( nxtnum .ne. active-1 )  go to 5100
          if ( level .eq. depth ) go to 2000
              lstart = lvlptr (level+1)
              lwidth = lvlptr (level+2) - lstart
              active = nxtnum + lwidth + 1
              astart = active + lwidth
              nactiv = lwidth
              mxque = astart + lwidth
              if ( mxque .gt. queueb + 1 )  go to 5000
              unused = min0 (unused, queueb - mxque + 1)
c
              qcount = queued - queueb
              lowdg = -n-1
              work (active-1) = 0
c
              ptr = lstart
              do 1600 i = 1, lwidth
c ... choose next node from either 'queued' or 'next'
                  if (i .gt. qcount )  go to 1200
                      queuei = queued + 1 - i
                      cnode = work (queuei)
                      go to 1300
c
 1200                 cnode = lvllst (ptr)
                      ptr = ptr + 1
                      if ( ptr .gt. lvlptr(level+2) )  go to 5200
                          if (lvlnum (cnode) .gt. 0)  go to 1300
                              go to 1200
c
 1300             if ( level+1 .eq. depth ) go to 1500
c
                      rptr = rstart (cnode)
                      nconnc = 0
                      jdgree = degree (cnode)
                      do 1400 j = 1, jdgree
                          conner = connec (rptr)
                          if ( lvlnum (conner) .eq. level+2 )
     1                        nconnc = nconnc - 1
                          rptr = rptr + 1
 1400                 continue
                      lvlnum (cnode) = nconnc
                      lowdg = max0 (lowdg, nconnc)
c ... add cnode to new 'active' queue
 1500             activi = active + (i - 1)
                  astrti = astart + (i - 1)
                  work (activi) = i
                  work (astrti) = cnode
 1600         continue
c
              if (depth .eq. level+1 ) go to 1700
                  nnext = lvlptr (level+3) - lvlptr (level+2)
                  queued = lstart - 1 + lwidth + wrklen
                  queueb = queued
                  go to 2000
c
 1700             nnext = 0
c
 2000 continue
c
      if  (nxtnum .ne. nfinal)  go to 5300
      space = max0 (space, twrkln - unused)
      return
 5000 space = nactiv + nnext
      error = 160
      return
 5100 error = 61
      go to 5400
 5200 error = 62
      go to 5400
 5300 error = 63
 5400 return
 5500 error = 64
      go to 5400
      end

File: Bslib/gps.cpp
////////////////////////////////////////////////////////////////////////////////////////////////////
//...NUMBER NODES IN A GENERALIZED LEVEL STRUCTURE ACCORDING TO A GENERALIZATION OF THE KING
//   ALGORITHM, WHICH REDUCES THE PROFILE OF THE SPARSE SYMMETRIC MATRIX.
void GPSKCK(int N,
            int * DEGREE,
            int * RSTART,
            int * CONNEC,
            int WRKLEN,
            int & NXTNUM,
            int * WORK,
            int & NCOMPN,
            int & DEPTH,
            int * LVLLST,
            int * LVLPTR,
            int * LVLNUM,
            int & ERGPS,
            int & SPACE)
{
////////////////////////////////////////////////////////////////////////
//======================================================================
// CODE USES A PRIORITY QUEUE TO CHOOSE THE NEXT NODE TO BE NUMBERED
// THE PRIORITY QUEUE IS REPRESENTED BY A SIMPLE LINEAR-LINKED LIST
// TO SAVE SPACE.  THIS WILL REQUIRE MORE SEARCHING THAN A FULLY
// LINKED REPRESENTATION, BUT THE DATA MANIPULATION IS SIMPLER.
//
//     << ESTABLISH PRIORITY QUEUE 'ACTIVE' FOR LEVEL 1 NODES >>
//     FOR I = 1 TO DEPTH DO
//         << SET QUEUE 'QUEUED' TO BE EMPTY, LIST 'NEXT' TO BE >>
//         << SET OF NODES AT NEXT LEVEL.                       >>
//         FOR J = 1 TO 'NODES AT THIS LEVEL' DO
//             << FIND FIRST NODE IN ACTIVE WITH MINIMAL CONNECTIONS >>
//             << TO 'NEXT'.  NUMBER THIS NODE AND REMOVE HIM FROM   >>
//             << 'ACTIVE'.  FOR EACH NODE IN 'NEXT' WHICH CONNECTED >>
//             << TO THIS NODE, MOVE IT TO 'QUEUED' AND REMOVE IT    >>
//             << FROM 'NEXT'.                                       >>
//         << SET NEW QUEUE 'ACTIVE' TO BE 'QUEUED' FOLLOWED BY ANY >>
//         << NODES STILL IN 'NEXT'.                                >>
//======================================================================
// DATA STRUCTURE ASSUMPTIONS:
// THE FIRST 'NXTNUM-1' ELEMENTS OF  WORK  ARE ALREADY IN USE. THE LEVEL
// STRUCTURE 'LVLLST' IS CONTIGUOUS WITH  WORK, THAT IS, IT RESIDES IN
// ELEMENTS  WRKLEN+1, ...  OF  WORK.  'LVLPTR' AND 'LVLNUM' ARE ALSO EMBEDDED
// IN WORK, BEHIND 'LVLLST'.  THE THREE VECTORS ARE PASSED SEPARATELY TO CLARIFY
// THE INDEXING, BUT THE QUEUES DEVELOPED WILL BE ALLOWED TO OVERRUN 'LVLLST' AS NEEDED.
//
//... BUILD THE FIRST 'ACTIVE' QUEUE STARTING W1 LOCATIONS FROM THE FRONT OF THE CURRENT
//    WORKING AREA  (W1 IS THE WIDTH OF THE FIRST LEVEL).  BUILD THE FIRST 'QUEUED' QUEUE
//    STARTING FROM THE BACK OF WORK SPACE.  THE LIST 'NEXT' WILL BE REALIZED
//    IMPLICITLY IN 'LVLNUM' AS:
//       LVLNUM(I) > 0   <== LEVEL NUMBER OF NODE.  'NEXT' IS SET WITH LVLNUM(I) = LEVEL+1
//       LVLNUM(I) = 0   <== I-TH NODE IS IN 'QUEUED' OR IS NOT IN THIS COMPONENT OF GRAPH, OR HAS JUST BEEN NUMBERED.
//       LVLNUM(I) < 0   <== I-TH NODE IS IN 'ACTIVE' AND IS CONNECTED TO -LVLNUM(I) NODES IN 'NEXT'.
//======================================================================
// STRUCTURE OF WORKSPACE ..
//--------------------------------------------------------------
//: NUMBERED : DONE : ACTIVE : ALEVEL : ... : QUEUED : LVLLST :
//--------------------------------------------------------------
//-------------------
// LVLPTR : LVLNUM :
//-------------------
// IN THE ABOVE, NUMBERED IS THE SET OF NODES ALREADY NUMBERED FROM PREVIOUS COMPONENTS AND EARLIER LEVELS OF
// THIS COMPONENT. DONE, ACTIVE, ALEVEL  ARE VECTORS OF LENGTH THE WIDTH OF THE CURRENT LEVEL.
// ACTIVE IS A SET OF INDICES INTO ALEVEL.  AS THE NODES IN ALEVEL ARE NUMBERED, THEY  ARE PLACED INTO 'DONE'.
// QUEUED IS A QUEUE OF NODES IN THE 'NEXT' LEVEL, WHICH GROWS FROM THE START OF THE 'NEXT' LEVEL IN LVLLST
// FORWARDS TOWARD 'ALEVEL'.  QUEUED IS OF LENGTH NO MORE THAN THE WIDTH OF THE NEXT LEVEL.
// LVLLST IS THE LIST OF UNNUMBERED NODES IN THE TREE, ARRANGED BY LEVEL.
//======================================================================
//    INTEGER   LVLLST(N), LVLPTR(DEPTH), LVLNUM(N)
      int I, J, K, PTR, JPTR, KPTR, lptr, MPTR, PPTR, RPTR, MPPTR, JNODE, KNODE, CNODE, LEVEL,
          LOWDG, UNUSED, MXQUE, NNEXT, ASTART, MINDG, LSTART, LWIDTH, ACTIVE, QUEUEB, QUEUED,
          QCOUNT, NCONNC, NACTIV, CDGREE, LDGREE, NFINAL, JDGREE, STRTIC, ADDED, TWRKLN, LVLLSL,
          CONNER, ACTIVI, BREAK;

      TWRKLN = WRKLEN + NCOMPN + N + DEPTH + 1;
      UNUSED = TWRKLN;

      ASTART = LVLPTR[0];
      LWIDTH = LVLPTR[1] - ASTART;
      ASTART = WRKLEN  + 1;
      ACTIVE = NXTNUM + LWIDTH + 1;
      NACTIV = LWIDTH;
      NFINAL = NXTNUM + NCOMPN;

      NNEXT  = LVLPTR[2] - LVLPTR[1];
      QUEUED = WRKLEN;
      QUEUEB = QUEUED;
      MXQUE  = ACTIVE + LWIDTH;

//////////////////////////////////////////
//... BUILD FIRST PRIORITY QUEUE 'ACTIVE';
      for (LOWDG  = -(N+1), lptr = LVLPTR[0], I = 1; I <= LWIDTH; I++) {
           LVLLSL =  LVLLST[lptr  -1];
           JPTR   =  RSTART[LVLLSL-1];
           LDGREE =  DEGREE[LVLLSL-1];

           for (NCONNC = 0, J = 1; J <= LDGREE; J++)
            if (LVLNUM[CONNEC[JPTR++ -1]-1] == 2) NCONNC--;

           ACTIVI = ACTIVE+I-1;
           WORK  [ACTIVI-1] = I;
           LVLNUM[LVLLSL-1] = NCONNC;
           LOWDG = max(LOWDG, NCONNC);
           lptr++;
      }
      WORK[ACTIVE-2] = 0;

/////////////////////////////////////////
//... NOW NUMBER NODES LEVEL BY LEVEL...;
      for (LEVEL = 1; LEVEL <= DEPTH; LEVEL++) {

/////////////////////////////////////
//... NUMBER ALL NODES IN THIS LEVEL;
          for (I = 1; I <= LWIDTH; I++) {
              PPTR = -1;
              PTR  = WORK[ACTIVE-2];

//////////////////////////////////////////////////////////////////////////////////
//... IF NODES REMAIN IN NEXT, FIND THE EARLIEST NODE IN ACTIVE OF MINIMAL DEGREE.
              if (NNEXT != 0) {
                  for (MINDG = -(N+1), BREAK = 0, J = 1; J <= NACTIV; J++) {
                       if (LVLNUM[(CNODE = WORK[(ASTART+PTR)-1])-1] == LOWDG) {
                           BREAK = 1; break;
                       }
                       if (LVLNUM[CNODE-1] > MINDG) {
                           MPPTR = PPTR;
                           MPTR  = PTR;
                           MINDG = LVLNUM[CNODE-1];
                       }
                       PPTR = PTR;
                       PTR  = WORK[(ACTIVE+PTR)-1];
                  }
/////////////////////////////////////////////////////////////////////////
//... ESTABLISH PTR AS FIRST MIN DEGREE NODE PPTR AS PREDECESSOR IN LIST.
                  if (! BREAK) {
                      PTR  = MPTR;
                      PPTR = MPPTR;
                  }
                  CNODE = WORK  [(ASTART+PTR)-1];
                  LOWDG = LVLNUM[CNODE-1];
                  LVLNUM[CNODE-1] = 0;
                  JPTR  = RSTART[CNODE-1];

///////////////////////////////////////////////////////////////////////////////////////////
//... UPDATE CONNECTION COUNTS FOR ALL NODES WHICH CONNECT TO  CNODE'S  NEIGHBORS IN  NEXT.
                  for (CDGREE = DEGREE[CNODE-1], STRTIC = QUEUEB, J = 1; J <= CDGREE; J++)
                   if (LVLNUM[(JNODE = CONNEC[JPTR++-1])-1] == LEVEL+1 ) {
                       if (QUEUEB < MXQUE) goto err;

                       WORK[QUEUEB-- -1] = JNODE;
                       NNEXT--;
                       LVLNUM[JNODE-1]   = 0;

                       if (NACTIV != 1)
                       for (KPTR  = RSTART[JNODE-1], JDGREE = DEGREE[JNODE-1], K = 1; K <= JDGREE; K++) {
                            KNODE = CONNEC[KPTR++-1];
                            if (LVLNUM[KNODE-1] < 0)
                            if (LOWDG < ++LVLNUM[KNODE-1]) LOWDG = LVLNUM[KNODE-1];
                       }
                  }

////////////////////////////////////////////////////////////////////////////////////////////////////
//... TO MIMIC THE ALGORITHM AS IMPLEMENTED BY GIBBS, SORT THE NODES JUST ADDED TO THE QUEUE INTO
//    INCREASING ORDER OF ORIGINAL INDEX. (BUT, BECAUSE THE QUEUE IS STORED BACKWARDS IN MEMORY, THE
//    SORT ROUTINE IS CALLED FOR DECREASING INDEX.) TREAT  0, 1 OR 2  NODES ADDED AS SPECIAL CASES
                  if ((ADDED = STRTIC - QUEUEB) > 2) {
                     GPSKCO(ADDED, WORK+QUEUEB, ERGPS);
                     if (ERGPS != 0) {
                         ERGPS = 64; return;
                     }
                  }
                  else if (ADDED == 2   && WORK[STRTIC-2] <= WORK[STRTIC-1])
                     iSWAP(WORK[STRTIC-1], WORK[STRTIC-2]);

              }

///////////////////////////////////////////////////////////////////////////////////////////////////
//... NUMBER THIS NODE AND DELETE IT FROM 'ACTIVE'. MARK IT UNAVAILABLE BY CHANGING SIGN OF DEGREE;
              NACTIV--;
              CNODE = WORK[(ASTART+PTR)-1];
              WORK[NXTNUM++-1] =  CNODE;
              DEGREE[CNODE -1] = -DEGREE[CNODE-1];

/////////////////////////////////////////
//... DELETE LINK TO THIS NODE FROM LIST;
              WORK[(ACTIVE+PPTR)-1] = WORK[(ACTIVE+PTR)-1];
          }

///////////////////////////////////////////////////////////////////////////////////////////////
//... NOW MOVE THE QUEUE 'QUEUED' FORWARD, AT THE SAME TIME COMPUTING CONNECTION COUNTS FOR ITS
//    ELEMENTS. THEN DO THE SAME FOR THE REMAINING NODES IN 'NEXT'.
          UNUSED = min(UNUSED, QUEUEB-MXQUE);
          if (NXTNUM != ACTIVE-1) {
              ERGPS = 61; return;
          }
          if (LEVEL != DEPTH) {
              LSTART = LVLPTR[LEVEL];
              LWIDTH = LVLPTR[LEVEL+1] - LSTART;
              ACTIVE = NXTNUM + LWIDTH + 1;
              ASTART = ACTIVE + LWIDTH;
              NACTIV = LWIDTH;
              if ((MXQUE = ASTART+LWIDTH) > QUEUEB+1) goto err;
              UNUSED = min(UNUSED, QUEUEB-MXQUE+1);

              QCOUNT = QUEUED - QUEUEB;
              LOWDG  = -N-1;
              WORK[ACTIVE-2] = 0;

//////////////////////////////////////////////////////
//... CHOOSE NEXT NODE FROM EITHER 'QUEUED' OR 'NEXT';
              for (PTR = LSTART, I = 1; I <= LWIDTH; I++) {
                  if (I <= QCOUNT) CNODE = WORK[(QUEUED+1-I)-1];
                  else do {
                      CNODE = LVLLST[PTR++-1];
                      if (PTR > LVLPTR[LEVEL+1]) {
                          ERGPS = 62; return;
                      }
                  } while (LVLNUM[CNODE-1] <= 0);

                  if (LEVEL+1 != DEPTH) {
                      for (RPTR  = RSTART[CNODE-1], NCONNC = 0, JDGREE = DEGREE[CNODE-1], J = 1; J <= JDGREE; J++) {
                          CONNER = CONNEC[RPTR++-1];
                          if (LVLNUM[CONNER-1] == LEVEL+2) NCONNC--;
                      }
                      LVLNUM[CNODE-1]  = NCONNC;
                      LOWDG = max(LOWDG, NCONNC);
                  }
//////////////////////////////////////
//... ADD CNODE TO NEW 'ACTIVE' QUEUE;
                  WORK[(ACTIVI = ACTIVE+(I-1))-1] = I;
                  WORK[(         ASTART+(I-1))-1] = CNODE;
              }
              if (DEPTH == LEVEL+1) NNEXT = 0; else {
                  NNEXT  = LVLPTR[LEVEL+2] - LVLPTR[LEVEL+1];
                  QUEUED = LSTART - 1 + LWIDTH + WRKLEN;
                  QUEUEB = QUEUED;
              }
          }
      }
      if (NXTNUM != NFINAL) {
          ERGPS = 63; return;
      }
      SPACE = max(SPACE, TWRKLN-UNUSED); return;
err:
      ERGPS = 160; SPACE = NACTIV+NNEXT; return;
}
