File: routines/metanet/bandred.f
c*************************************************************************
      subroutine gpskce(n,avail,active,depth,wrklen,lvllst,lvlptr,           
     1 work,nxtnum,tree1,tree2,width1,width2,oneis1,error,space)
c
c     transition between algorithm i and algorithm ii of
c     the gibbs-poole-stockmeyer paper.
c
c     in this implementation algorithm i represents level trees as
c     lists of nodes ordered by level.  algorithm ii appears to require
c     level numbers indexed by node -- vectors for efficiency.
c     this subroutine changes the level tree representation to that
c     required by algorithm ii.  note that the first algorithm can be
c     carried out with the level number vector format, probably requring
c     more computation time, but perhaps less storage.
c
c     input:  two level trees, as level lists and level pointers,
c             found in two of the three columns of the arrays 'lvllst'
c             and 'lvlptr'
c
c     output: two level trees, as vectors of level numbers,
c             one packed to the front, one to the rear of the working
c             area 'work'.  note that 'work', 'lvllst' and 'lvlptr'
c             share common locations.
c     ================================================================
c     ... structure of workspace
c         input .. (output from gpskcb)
c     --------------------------------------------------------------
c     : numbered : tlist1  ptr1  :  tlist2  ptr2  :  tlist3  ptr3  :
c     --------------------------------------------------------------
c         output .. (goes to combin)
c     --------------------------------------------------------------
c     : numbered :  tree2  :           ...               :  tree1  :
c     --------------------------------------------------------------
      integer     n, avail, active, depth, wrklen, nxtnum,
     1            width1, width2, tree1, tree2, error, space
      integer     lvllst(avail,3), lvlptr(avail,3), work(wrklen)
      logical     oneis1
      integer     i, btree, ftree, fwidth, bwidth
c     ... check that we have enough room to do the necessary unpacking
      if (3*avail .gt. wrklen)  go to 6000
      if (avail .lt. n)  go to 5100
c
c     ... input has three possible cases:
c             lvllst(*,1) is empty
c             lvllst(*,2) is empty
c             lvllst(*,3) is empty
      ftree = tree1
      btree = tree2
      fwidth = width1
      bwidth = width2
c
      tree1 = wrklen - n + 1
      tree2 = nxtnum
c
      if ( (ftree .eq. 1) .or. (btree .eq. 1) )  go to 300
c         ... case 1:  1st slot is empty.  unpack 3 into 1, 2 into 3
          if (ftree .ne. 2)  go to 100
              oneis1 = .true.
              width2 = bwidth
              width1 = fwidth
              go to 200
c
  100         oneis1 = .false.
              width1 = bwidth
              width2 = fwidth
c
  200     call gpskcf (n, active, depth, lvllst(1,3), lvlptr(1,3),
     1                    work(tree2), oneis1)
c
          call gpskcf (n, active, depth, lvllst(1,2), lvlptr(1,2),
     1                    work(tree1), .not. oneis1)
c
          go to 1000
c
c
  300 if ( (ftree .eq. 2) .or. (btree .eq. 2) )  go to 600
c         ... case 2:  2nd slot is empty.  to enable complete
c              repacking, move 3 into 2, then fall into next case
          do 400 i = 1, active
              lvllst(i,2) = lvllst(i,3)
  400     continue
c
          do 500 i = 1, depth
              lvlptr(i,2) = lvlptr(i,3)
  500     continue
c         ... case 3:  slot 3 is empty.  move 1 into 3, then 2 into 1.
  600     if (ftree .eq. 1) go to 700
              oneis1 = .false.
              width1 = bwidth
              width2 = fwidth
              go to 800
c
  700         oneis1 = .true.
              width1 = fwidth
              width2 = bwidth
c
  800     call gpskcf (n, active, depth, lvllst(1,1), lvlptr(1,1),
     1                    work(tree1), .not. oneis1)
c
          call gpskcf (n, active, depth, lvllst(1,2), lvlptr(1,2),
     1                    work(tree2), oneis1)
 1000 return
c
c     ------------------------------------------------------------------
c
 5100 space = 3 * (n - avail)
      error = 120
      return
c
 6000 error = 20
      space = -1
      return
c
      end

File: Bslib/gps.cpp
////////////////////////////////////////////////////////////////////////////////////////////////////
//...TRANSITION BETWEEN ALGORITHM I AND ALGORITHM II OF THE GIBBS-POOLE-STOCKMEYER PAPER
void GPSKCE(int N,
            int & AVAIL,
            int & ACTIVE,
            int & DEPTH,
            int & WRKLEN,
            int * LVLLST,
            int * LVLPTR,
            int * WORK,
            int & NXTNUM,
            int & TREE1,
            int & TREE2,
            int & WIDTH1,
            int & WIDTH2,
            int & ONEIS1,
            int & ERGPS,
            int & SPACE)
{
////////////////////////////////////////////////////////////////////
//==================================================================
//...IN THIS IMPLEMENTATION ALGORITHM I REPRESENTS LEVEL TREES AS
//   LISTS OF NODES ORDERED BY LEVEL.  ALGORITHM II APPEARS TO REQUIRE
//   LEVEL NUMBERS INDEXED BY NODE -- VECTORS FOR EFFICIENCY.
//   THIS SUBROUTINE CHANGES THE LEVEL TREE REPRESENTATION TO THAT
//   REQUIRED BY ALGORITHM II.  NOTE THAT THE FIRST ALGORITHM CAN BE
//   CARRIED OUT WITH THE LEVEL NUMBER VECTOR FORMAT, PROBABLY REQURING
//   MORE COMPUTATION TIME, BUT PERHAPS LESS STORAGE.
//
//   INPUT:  TWO LEVEL TREES, AS LEVEL LISTS AND LEVEL POINTERS,
//           FOUND IN TWO OF THE THREE COLUMNS OF THE ARRAYS 'LVLLST'
//           AND 'LVLPTR'
//
//   OUTPUT: TWO LEVEL TREES, AS VECTORS OF LEVEL NUMBERS,
//           ONE PACKED TO THE FRONT, ONE TO THE REAR OF THE WORKING
//           AREA 'WORK'.  NOTE THAT 'WORK', 'LVLLST' AND 'LVLPTR'
//           SHARE COMMON LOCATIONS.
//================================================================
//... STRUCTURE OF WORKSPACE
//
//    INPUT .. (OUTPUT FROM GPSKCB)
//--------------------------------------------------------------
//: NUMBERED : TLIST1  PTR1  :  TLIST2  PTR2  :  TLIST3  PTR3  :
//--------------------------------------------------------------
//
//    OUTPUT .. (GOES TO COMBIN)
//--------------------------------------------------------------
//: NUMBERED :  TREE2  :           ...               :  TREE1  :
//--------------------------------------------------------------
//==================================================================
//    INTEGER  LVLLST(AVAIL,3), LVLPTR(AVAIL,3), WORK(WRKLEN)
      int   I, BTREE, FTREE, FWIDTH, BWIDTH,
            id_AVAIL1 = AVAIL-1,
            id_AVAIL2 = id_AVAIL1+AVAIL;

///////////////////////////////////////////////////////////////////
//... CHECK THAT WE HAVE ENOUGH ROOM TO DO THE NECESSARY UNPACKING;
      if (3*AVAIL > WRKLEN) {
          ERGPS = 20; SPACE = -1; return;
      }
      if (AVAIL < N) {
          SPACE = 3*(N-AVAIL); ERGPS = 120; return;
      }

/////////////////////////////////////
//... INPUT HAS THREE POSSIBLE CASES:
//    LVLLST(*,1) IS EMPTY;
//    LVLLST(*,2) IS EMPTY;
//    LVLLST(*,3) IS EMPTY;
      FTREE  = TREE1;
      BTREE  = TREE2;
      FWIDTH = WIDTH1;
      BWIDTH = WIDTH2;
      TREE1  = WRKLEN-N+1;
      TREE2  = NXTNUM;

///////////////////////////////////////////////////////////
//... CASE 1: 1ST SLOT IS EMPTY. UNPACK 3 INTO 1, 2 INTO 3;
      if (FTREE != 1 && BTREE != 1) {
          if (FTREE == 2) {
              ONEIS1 = 1;
              WIDTH2 = BWIDTH;
              WIDTH1 = FWIDTH;
          }
          else {
              ONEIS1 = 0;
              WIDTH1 = BWIDTH;
              WIDTH2 = FWIDTH;
          }
          GPSKCF (N, ACTIVE, DEPTH, LVLLST+1+id_AVAIL2, LVLPTR+1+id_AVAIL2, WORK+TREE2-1,   ONEIS1);
          GPSKCF (N, ACTIVE, DEPTH, LVLLST+1+id_AVAIL1, LVLPTR+1+id_AVAIL1, WORK+TREE1-1, ! ONEIS1);
          return;
      }

//////////////////////////////////////////////////////////////////////////////////////////////////////
//... CASE 2: 2ND SLOT IS EMPTY. TO ENABLE COMPLETE REPACKING, MOVE 3 INTO 2, THEN FALL INTO NEXT CASE
      if (FTREE != 2 && BTREE != 2) {
          for (I = 1; I <= ACTIVE; I++) LVLLST[I+id_AVAIL1] = LVLLST[I+id_AVAIL2];
          for (I = 1; I <= DEPTH ; I++) LVLPTR[I+id_AVAIL1] = LVLPTR[I+id_AVAIL2];
      }

//////////////////////////////////////////////////////////////
//... CASE 3:  SLOT 3 IS EMPTY.  MOVE 1 INTO 3, THEN 2 INTO 1;
      if (FTREE != 1) {
          ONEIS1 = 0;
          WIDTH1 = BWIDTH;
          WIDTH2 = FWIDTH;
      }
      else {
          ONEIS1 = 1;
          WIDTH1 = FWIDTH;
          WIDTH2 = BWIDTH;
      }
      GPSKCF (N, ACTIVE, DEPTH, LVLLST,             LVLPTR,             WORK+TREE1-1, ! ONEIS1);
      GPSKCF (N, ACTIVE, DEPTH, LVLLST+1+id_AVAIL1, LVLPTR+1+id_AVAIL1, WORK+TREE2-1,   ONEIS1);
      return;
}
