File: scilab/modules/metanet/src/fortran/bandred.f
c************************************************************************
      subroutine   gpskcl   (n, degree, rstart, connec, invnum, newnum, 
     1                       oldnum, bandwd, profil, error, space)
c
      integer     n, rstart(n), bandwd, profil, error, space
      integer     degree(n), connec(1), invnum(n), newnum(n), oldnum(n)
c compute the bandwidth and profile for the renumbering given
c by 'invnum' and also for the renumbering given by 'oldnum'.
c 'newnum' will be a permutation vector copy of the node list 'invnum'.
      integer     i, j, jptr, idgree, oldbnd, oldpro, newbnd, newpro,
     1            oldrwd, newrwd, oldorg, neworg, jnode, invnmi
c     ... create newnum as a permutation vector
      do 100 i = 1, n
          invnmi = invnum (i)
          newnum (invnmi) = i
  100 continue
c compute profile and bandwidth for both the old and the new orderings.
      oldbnd = 0
      oldpro = 0
      newbnd = 0
      newpro = 0
c
      do 300 i = 1, n
          if (degree(i) .eq. 0)  go to 300
          if (degree(i) .gt. 0)  go to 6000
              idgree = -degree(i)
              degree(i) = idgree
              neworg = newnum(i)
              oldorg = oldnum(i)
              newrwd = 0
              oldrwd = 0
              jptr = rstart (i)
c find neighbor which is numbered farthest ahead of the current node.
              do 200 j = 1, idgree
                  jnode = connec(jptr)
                  jptr = jptr + 1
                  newrwd = max0 (newrwd, neworg - newnum(jnode))
                  oldrwd = max0 (oldrwd, oldorg - oldnum(jnode))
  200         continue
c
              newpro = newpro + newrwd
              newbnd = max0 (newbnd, newrwd)
              oldpro = oldpro + oldrwd
              oldbnd = max0 (oldbnd, oldrwd)
  300 continue
c ... if new ordering has better bandwidth than old ordering,
c         replace old ordering by new ordering
      if  (newbnd .gt. oldbnd)  go to 500
          bandwd = newbnd
          profil = newpro
          do 400 i = 1, n
              oldnum(i) = newnum(i)
  400     continue
          go to 600
c ... retain old ordering
  500     bandwd = oldbnd
          profil = oldpro
c
  600 return
 6000 space = -1
      error = 70
      return
      end

File: Bslib/gps.cpp
/////////////////////////////////////////////////////////////////////////////////////////////////////////
//...COMPUTE THE BANDWIDTH AND PROFILE FOR THE RENUMBERING GIVEN BY 'INVNUM' AND ALSO FOR THE RENUMBERING
//   GIVEN BY 'OLDNUM'. 'NEWNUM' WILL BE A PERMUTATION VECTOR COPY OF THE NODE LIST 'INVNUM'.
void GPSKCL(int N,
            int * DEGREE,
            int * RSTART,
            int * CONNEC,
            int * INVNUM,
            int * NEWNUM,
            int * OLDNUM,
            int & BANDWD,
            int & PROFIL,
            int & ERGPS,
            int & SPACE)
{
//    INTEGER   INVNUM(N), NEWNUM(N), OLDNUM(N)
      int I, J, JPTR,  IDGREE, OLDBND, OLDPRO, NEWBND, NEWPRO, OLDRWD, NEWRWD, OLDORG, NEWORG,
                JNODE;

////////////////////////////////////////////
//... CREATE NEWNUM AS A PERMUTATION VECTOR;
      for (I = 1; I <= N; I++) NEWNUM[(INVNUM[I-1])-1] = I;

///////////////////////////////////////////////////////////////////////////
//... COMPUTE PROFILE AND BANDWIDTH FOR BOTH THE OLD AND THE NEW ORDERINGS.
      for (OLDBND = OLDPRO = NEWBND = NEWPRO = 0, I = 1; I <= N; I++)
      if  (DEGREE[I-1] != 0) {
           if (DEGREE[I-1] > 0) goto err;

           IDGREE = -DEGREE[I-1];
           DEGREE[I-1] = IDGREE;
           NEWORG =  NEWNUM[I-1];
           OLDORG =  OLDNUM[I-1];
           NEWRWD =  0;
           OLDRWD =  0;
           JPTR   =  RSTART[I-1];
/////////////////////////////////////////////////////////////////////////
//... FIND NEIGHBOR WHICH IS NUMBERED FARTHEST AHEAD OF THE CURRENT NODE.
              for (J = 1; J <= IDGREE; J++) {
                   JNODE  = CONNEC[JPTR++-1];
                   NEWRWD = max(NEWRWD, NEWORG - NEWNUM[JNODE-1]);
                   OLDRWD = max(OLDRWD, OLDORG - OLDNUM[JNODE-1]);
              }
              NEWPRO += NEWRWD;
              NEWBND  = max(NEWBND, NEWRWD);
              OLDPRO += OLDRWD;
              OLDBND  = max(OLDBND, OLDRWD);
      }

///////////////////////////////////////////////////////////////////////////////////////////////////
//... IF NEW ORDERING HAS BETTER BANDWIDTH THAN OLD ORDERING, REPLACE OLD ORDERING BY NEW ORDERING;
      if (NEWBND <= OLDBND) {
          BANDWD = NEWBND;
          PROFIL = NEWPRO;
          for (I = 1; I <= N; I++) OLDNUM[I-1] = NEWNUM[I-1];
      }

//////////////////////////
//... RETAIN OLD ORDERING;
      else {
          BANDWD = OLDBND;
          PROFIL = OLDPRO;
      }
      return;
err:
      ERGPS = 70; SPACE = -1; return;
}
