File: src/src/calgo582.f
C         ... DYNAMIC SPACE CHECK FOR MOST OF REMAINDER OF ALGORITHM
C
          REQD = MAX0 (NXTNUM + 2*N + 3*DEPTH - 1, 3*N + 2*DEPTH + 1)
          SPACE = MAX0 (SPACE, REQD)
          IF  ( WRKLEN .LT. REQD )  GO TO 5300
C
C
C         ... OUTPUT FROM GPSKCB IS A PAIR OF LEVEL TREES, IN THE FORM
C             OF LISTS OF NODES BY LEVEL.  CONVERT THIS TO TWO LISTS OF
C             OF LEVEL NUMBER BY NODE.  AT THE SAME TIME PACK
C             STORAGE SO THAT ONE OF THE LEVEL TREE VECTORS IS AT THE
C             BACK END OF THE WORK AREA.
C
          LVLPTR = NXTNUM + AVAIL - DEPTH
          CALL GPSKCE (N, AVAIL, ACTIVE, DEPTH, WRKLEN, WORK(NXTNUM),
     1                 WORK(LVLPTR), WORK(1), NXTNUM, TREE1,
     2                 TREE2, WIDTH1, WIDTH2, ONEIS1, ERROR, SPACE)
          IF ( ERROR .NE. 0 ) GO TO 5000
          IF (( TREE1 .NE. WRKLEN - N + 1 ) .OR. (TREE2 .NE. NXTNUM))
     1      GO TO 6200
C
C         ... COMBINE THE TWO LEVEL TREES INTO A MORE GENERAL
C             LEVEL STRUCTURE.
C
          AVAIL = WRKLEN - NXTNUM + 1 - 2*N - 3*DEPTH
          STOTAL = N + NXTNUM
          EMPTY = STOTAL + DEPTH
          INC1 = TREE1 - DEPTH
          INC2 = INC1 - DEPTH
C
          CALL GPSKCG (N, DEGREE, RSTART, CONNEC, ACTIVE, WIDTH1,
     1                 WIDTH2, WORK(TREE1), WORK(TREE2), WORK(EMPTY),
     2                 AVAIL, DEPTH, WORK(INC1), WORK(INC2),
     3                 WORK(STOTAL), ONEIS1, REVRS1, ERROR, CSPACE)
C
          IF ( ERROR .NE. 0 )  GO TO 5000
          SPACE = MAX0 (SPACE, NXTNUM + CSPACE - 1)
C
C         ... COMBINED LEVEL STRUCTURE IS REPRESENTED BY GPSKCG AS
C             A VECTOR OF LEVEL NUMBERS.  FOR RENUMBERING PHASE,
C             CONVERT THIS ALSO TO THE INVERSE PERMUTATION.
C
          LVLPTR = TREE1 - (DEPTH + 1)
          LVLLST = LVLPTR - ACTIVE
          IF ( STOTAL + DEPTH .GT. LVLPTR )  GO TO 6300
C
          CALL GPSKCI (N, ACTIVE, DEPTH, WORK(TREE1), WORK(LVLLST),
     1                 WORK(LVLPTR), WORK(STOTAL), ERROR, SPACE)
          IF  (ERROR .NE. 0)  GO TO 5000
C
C         ... NOW RENUMBER ALL MEMBERS OF THIS COMPONENT USING
C             EITHER A REVERSE CUTHILL-MCKEE OR A KING STRATEGY,
C             AS PROFILE OR BANDWIDTH REDUCTION IS MORE IMPORTANT.
C
          IF ( OPTPRO )  GO TO 500
              CALL GPSKCJ (N, DEGREE, RSTART, CONNEC, ACTIVE,
     1                     WORK(NXTNUM), STNODE, RVNODE, REVRS1, DEPTH,
     2                     WORK(LVLLST), WORK(LVLPTR), WORK(TREE1),
     3                     ERROR, SPACE)
              IF ( ERROR .NE. 0 )  GO TO 5000
              NXTNUM = NXTNUM + ACTIVE
              GO TO 600
C
  500         CALL GPSKCK (N, DEGREE, RSTART, CONNEC, LVLLST-1, NXTNUM,
     1                     WORK, ACTIVE, DEPTH, WORK(LVLLST),
     2                     WORK(LVLPTR), WORK(TREE1), ERROR, SPACE)
              IF ( ERROR .NE. 0 )  GO TO 5000
C
C         =========================================================
C         ... END OF WHILE LOOP ... REPEAT IF GRAPH IS DISCONNECTED
C         =========================================================
C
  600     GO TO 1000
C
C     ... CHECK WHETHER INITIAL NUMBERING OR FINAL NUMBERING
C         PROVIDES BETTER RESULTS
C
 2000 IF  (WRKLEN .LT. 2*N)  GO TO 5400
C
      IF  (OPTPRO)  GO TO 2100
          CALL GPSKCL (N, DEGREE, RSTART, CONNEC, WORK(1), WORK(N+1),
     *                 PERMUT, BANDWD, PROFIL, ERROR, SPACE)
          GO TO 2200
*
 2100     CALL GPSKCM (N, DEGREE, RSTART, CONNEC, WORK(1), WORK(N+1),
     1                 PERMUT, BANDWD, PROFIL, ERROR, SPACE)
C
 2200 RETURN
C
C
C     . . .  E R R O R   D I A G N O S T I C S
C            ---------------------------------
C
C     ... ERROR DETECTED BY LOWER LEVEL ROUTINE.  MAKE SURE THAT SIGNS
C         OF DEGREE ARE PROPERLY SET
C
 5000 DO 5100 I = 1, N
          IF  (DEGREE(I) .LT. 0)  DEGREE(I) = -DEGREE(I)
 5100 CONTINUE
C
      BANDWD = -1
      PROFIL = -1
      RETURN
C
C     ... STORAGE ALLOCATION ERRORS DETECTED IN THIS ROUTINE
C
 5200 ERROR = 101
      SPACE = -1
      GO TO 5000
C
 5300 ERROR = 102
      SPACE = -1
      GO TO 5000
C
 5400 ERROR =  10
      SPACE = 2*N - WRKLEN
      GO TO 5000
C
C     ... DATA STRUCTURE ERRORS DETECTED IN THIS ROUTINE
C
 6000 ERROR = 1
      GO TO 6900
C
 6100 ERROR = 2
      GO TO 6900
C
 6200 ERROR = 3
      GO TO 6900
C
 6300 ERROR = 4
C
 6900 SPACE = -1
      GO TO 5000
      END

File: Bslib/gps.cpp
//... DYNAMIC SPACE CHECK FOR MOST OF REMAINDER OF ALGORITHM;
          REQD  = max(NXTNUM + 2*N + 3*DEPTH - 1, 3*N + 2*DEPTH + 1);
          SPACE = max(SPACE, REQD);
          if (WRKLEN < REQD) {
              ERGPS = 102; SPACE = -1; goto err;
          }

//////////////////////////////////////////////////////////////////////
//... OUTPUT FROM GPSKCB IS A PAIR OF LEVEL TREES, IN THE FORM OF LISTS OF NODES BY LEVEL.
//    CONVERT THIS TO TWO LISTS OF LEVEL NUMBER BY NODE. AT THE SAME TIME PACK
//    STORAGE SO THAT ONE OF THE LEVEL TREE VECTORS IS AT THE BACK END OF THE WORK AREA.
          LVLPTR = NXTNUM + AVAIL - DEPTH;
          GPSKCE (N, AVAIL, ACTIVE, DEPTH, WRKLEN, WORK+NXTNUM-1, WORK+LVLPTR-1, WORK, NXTNUM,
                     TREE1, TREE2, WIDTH1, WIDTH2, ONEIS1, ERGPS, SPACE);
          if (ERGPS != 0) goto err;
          if (TREE1 != WRKLEN-N+1 || TREE2 != NXTNUM) {
              ERGPS = 3; SPACE = -1; goto err;
          }

//////////////////////////////////////////////////////////////////////
//... COMBINE THE TWO LEVEL TREES INTO A MORE GENERAL LEVEL STRUCTURE;
          AVAIL  = WRKLEN - NXTNUM + 1 - 2*N - 3*DEPTH;
          STOTAL = N + NXTNUM;
          EMPTY  = STOTAL + DEPTH;
          INC1   = TREE1 - DEPTH;
          INC2   = INC1 - DEPTH;
          GPSKCG (N, DEGREE, RSTART, CONNEC, ACTIVE, WIDTH1, WIDTH2, WORK+TREE1-1, WORK+TREE2-1, WORK+EMPTY-1,
                     AVAIL,  DEPTH,  WORK+INC1-1, WORK+INC2-1, WORK+STOTAL-1, ONEIS1, REVRS1, ERGPS, CSPACE);
          if (ERGPS != 0) goto err;
          SPACE = max(SPACE, NXTNUM + CSPACE - 1);

/////////////////////////////////////////////////////////////////////////////////////
//... COMBINED LEVEL STRUCTURE IS REPRESENTED BY GPSKCG AS A VECTOR OF LEVEL NUMBERS.
//    FOR RENUMBERING PHASE, CONVERT THIS ALSO TO THE INVERSE PERMUTATION;
          LVLPTR = TREE1 - (DEPTH + 1);
          LVLLST = LVLPTR - ACTIVE;
          if (STOTAL + DEPTH > LVLPTR) {
              ERGPS = 4; SPACE = -1; goto err;
          }
          GPSKCI (N, ACTIVE, DEPTH, WORK+TREE1-1, WORK+LVLLST-1, WORK+LVLPTR-1, WORK+STOTAL-1, ERGPS, SPACE);
          if (ERGPS != 0) goto err;

////////////////////////////////////////////////////////////////////////////////////////
//... NOW RENUMBER ALL MEMBERS OF THIS COMPONENT USING EITHER A REVERSE CUTHILL-MCKEE OR
//    A KING STRATEGY, AS PROFILE OR BANDWIDTH REDUCTION IS MORE IMPORTANT.
          if (OPTPRO) {
              GPSKCK (N, DEGREE, RSTART, CONNEC, LVLLST-1, NXTNUM, WORK, ACTIVE, DEPTH,
                         WORK+LVLLST-1, WORK+LVLPTR-1, WORK+TREE1-1, ERGPS, SPACE);
              if (ERGPS != 0) goto err;
          }
          else {
              GPSKCJ (N, DEGREE, RSTART, CONNEC, ACTIVE, WORK+NXTNUM-1, STNODE, RVNODE,
                         REVRS1, DEPTH,  WORK+LVLLST-1, WORK+LVLPTR-1, WORK+TREE1-1, ERGPS, SPACE);
              if (ERGPS != 0) goto err;
              NXTNUM += ACTIVE;
          }
      }

/////////////////////////////////////////////////////////////////////////////////
//... CHECK WHETHER INITIAL NUMBERING OR FINAL NUMBERING PROVIDES BETTER RESULTS;
      if (WRKLEN < 2*N) {
          ERGPS = 10; SPACE = 2*N-WRKLEN; goto err;
      }
      if (OPTPRO) GPSKCM (N, DEGREE, RSTART, CONNEC, WORK, WORK+N, PERMUT, BANDWD,
                             PROFIL, ERGPS, SPACE);
      else        GPSKCL (N, DEGREE, RSTART, CONNEC, WORK, WORK+N, PERMUT, BANDWD,
                             PROFIL, ERGPS, SPACE);
      return;
err:
      for (I = 1; I  <= N; I++) if (DEGREE[I-1] < 0) DEGREE[I-1] = -DEGREE[I-1];
      BANDWD = PROFIL = -1;

      return;
}
