File: scilab/modules/metanet/src/fortran/bandred.f
c************************************************************************
      subroutine gpskcj(n,degree,rstart,connec,ncompn,invnum,snode1,
     1 snode2, revrs1,depth, lvllst, lvlptr, lvlnum, error,space)
c     number the nodes in a generalized level structure according
c     to a generalization of the cuthill mckee strategy.
c
c     n      -- dimension of original problem
c     degree, rstart, connec -- give structure of sparse and
c                               symmetric matrix
c     ncompn -- number of nodes in this component of matrix graph
c     invnum -- will become a list of the original nodes in the order
c               which reduces the bandwidth of the matrix.
c     nxtnum -- the next index to be assigned (1 for first component)
c     revrs1 -- if .true., first component of reduced graph was numbered
c               backwards.
c     lvllst -- list of nodes in level tree ordered by level.
c     lvlptr -- position of initial node in each level of lvllst.
c     lvlnum -- level number of each node in component
      integer     n, rstart(n), ncompn, snode1, snode2, depth,
     1            error, space
      integer     degree(n), connec(1), invnum(ncompn),
     1            lvllst(ncompn), lvlptr(depth), lvlnum(n)
      logical     revrs1
c numbering requires two queues, which can be build in place in invnum.
c     ==================================================================
c     a l g o r i t h m    s t r u c t u r e
c     ==================================================================
c     << set queue1 to be the set containing only the start node. >>
c
c     for level = 1 to depth do
c         begin
c         loop
c             repeat
c                 begin
c                 << cnode <- front of queue1                        >>
c                 << add unnumbered neighbors of cnode to the back   >>
c                 << of queue1 or queue2 (use queue1 if neighbor     >>
c                 << at same level, queue2 if at next level).  sort  >>
c                 << the newly queued nodes into increasing order of >>
c                 << degree.  number cnode, delete it from queue1.   >>
c                 end
c             until
c                 << queue1 is empty >>
c         exit if << all nodes at this level numbered >>
c             begin
c             << find the unnumbered node of minimal degree at this >>
c             << level, restart queue1 with this node.              >>
c             end
c         end << loop loop >>
c         << promote queue2 to be initial queue1 for next iteration >>
c         << of  for  loop.                                         >>
c         end <<for loop>>
c     ==================================================================
c     structure of workspace ..
c     --------------------------------------------------------------
c     : numbered :  queue1  :  queue2  : ... : tlist : tptr : tree :
c     --------------------------------------------------------------
c     on completion, we have only a new, longer numbered set.
      integer     i, bq1, bq2, fq1, inc, cptr, cnode,
     1            inode, level, nleft, lstart, lwidth, queue1,
     2            queue2, cdgree, xlevel, stnode, ilevel, sq1, sq2,
     3            nsort, lowdg, bptr, lvllsc, lvllsb, invnmi
c
      logical     forwrd, rlevel
c ... gibbs-poole-stockmeyer heuristic choice of order
      if  (degree(snode1) .gt. degree(snode2))  go to 10
          forwrd = revrs1
          stnode = snode1
          go to 20
c
   10     forwrd = .not. revrs1
          stnode = snode2
c ... set up initial queues at front of 'invnum' for forwrd order,
c         at back for reversed order.
   20 if (forwrd) go to 100
          inc = -1
          queue1 = ncompn
          go to 200
c
  100     inc = +1
          queue1 = 1
c
  200 invnum (queue1) = stnode
      rlevel = (lvlnum(stnode) .eq. depth)
      lvlnum (stnode) = 0
      fq1 = queue1
      bq1 = queue1 + inc
c number nodes level by level ...
      do 3000 xlevel = 1, depth
          level = xlevel
          if  (rlevel)  level = depth - xlevel + 1
c
          lstart = lvlptr (level)
          lwidth = lvlptr (level+1) - lstart
          nleft = lwidth
          queue2 = queue1 + inc*lwidth
          bq2 = queue2
c ... 'loop' construct begins at statement 1000
c                 the inner 'repeat' will be done as many times as
c                 is necessary to number all the nodes at this level.
 1000     continue
c ... repeat ... until queue1 becomes empty
c take node from front of queue1, find each of its neighbors which have
c not yet been numbered, and add the neighbors to queue1 or queue2 
c according to their levels.
c
 1100             cnode = invnum (fq1)
                  fq1 = fq1 + inc
                  sq1 = bq1
                  sq2 = bq2
                  nleft = nleft - 1
c
                  cptr = rstart (cnode)
                  cdgree = degree (cnode)
                  do 1300 i = 1, cdgree
                      inode = connec (cptr)
                      cptr = cptr + 1
                      ilevel = lvlnum (inode)
                      if (ilevel .eq. 0)  go to 1300
                          lvlnum (inode) = 0
                          if ( ilevel .eq. level ) go to 1200
c
                              if  (iabs(level-ilevel) .ne. 1) go to 6400
                                  invnum (bq2) = inode
                                  bq2 = bq2 + inc
                                  go to 1300
c
 1200                             invnum (bq1) = inode
                                  bq1 = bq1 + inc
 1300             continue
c ... sort the nodes just added to queue1 and queue2
c separately into increasing order of degree.
                  if  (iabs (bq1 - sq1) .le. 1)  go to 1500
                      nsort = iabs (bq1 - sq1)
                      if  (forwrd)  go to 1400
                          call gpskcp (nsort, invnum(bq1+1), n, degree,
     1                                 error)
                          if  (error .ne. 0)  go to 6600
                          go to 1500
c
 1400                     call gpskcq (nsort, invnum(sq1), n, degree,
     1                                 error)
                          if  (error .ne. 0)  go to 6600
c
 1500             if  (iabs (bq2 - sq2) .le. 1)  go to 1700
                      nsort = iabs (bq2 - sq2)
                      if  (forwrd)  go to 1600
                          call gpskcp (nsort, invnum(bq2+1), n, degree,
     1                                 error)
                          if  (error .ne. 0)  go to 6600
                          go to 1700
c
 1600                     call gpskcq (nsort, invnum(sq2), n, degree,
     1                                 error)
                          if  (error .ne. 0)  go to 6600
c
c                     ... end of repeat loop
c
 1700             if  (fq1 .ne. bq1)  go to 1100
c ... queue1 is now empty ...
c if there are any unnumbered nodes left at this level,find the one of 
c minimal degree and return to the repeat loop above.
 2000     if  ((bq1 .eq. queue2) .and. (nleft .eq. 0))  go to 2900
c
              if ((nleft .le. 0) .or. (nleft .ne. inc * (queue2 - bq1)))
     1             go to 6200
c
              lowdg = n + 1
              bptr  = n + 1
              cptr  = lstart - 1
              do 2800 i = 1, nleft
 2600             cptr   = cptr + 1
                  lvllsc = lvllst (cptr)
                  if (lvlnum (lvllsc) .eq. level)  go to 2700
                      if (lvlnum (lvllsc) .ne. 0)  go to 6300
                      go to 2600
c
 2700             if  (degree(lvllsc) .ge. lowdg)  go to 2800
                      lowdg = degree (lvllsc)
                      bptr  = cptr
c
 2800         continue
c             ... minimal degree unnumbered node found ...
              if  (bptr .gt. n)  go to 6500
              lvllsb = lvllst (bptr)
              invnum (bq1) = lvllsb
              lvlnum (lvllsb) = 0
              bq1 = bq1 + inc
              go to 1000
c  ... advance queue pointers to make queue2 the
c                 new queue1 for the next iteration.
 2900     queue1 = queue2
          fq1 = queue1
          bq1 = bq2
          if  ((bq1 .eq. fq1) .and. (xlevel .lt. depth))  go to 6100
c
 3000 continue
c     ... change sign of degree to mark these nodes as 'numbered'
      do 3100 i = 1, ncompn
          invnmi = invnum(i)
          degree (invnmi) = -degree (invnmi)
 3100 continue
      return
 6000 space = -1
      return
 6100 error = 51
      go to 6000
 6200 error = 52
      go to 6000
 6300 error = 53
      go to 6000
 6400 error = 54
      go to 6000
 6500 error = 55
      go to 6000
 6600 error = 56
      go to 6000
      end

File: Bslib/gps.cpp
////////////////////////////////////////////////////////////////////////////////////////////////////
//...NUMBER THE NODES IN A GENERALIZED LEVEL STRUCTURE ACCORDING TO A GENERALIZATION OF
//   THE CUTHILL MCKEE STRATEGY.
void GPSKCJ(int N,        // -- DIMENSION OF ORIGINAL PROBLEM.
            int * DEGREE, //
            int * RSTART, //
            int * CONNEC, // -- GIVE STRUCTURE OF SPARSE AND SYMMETRIC MATRIX.
            int & NCOMPN, // -- NUMBER OF NODES IN THIS COMPONENT OF MATRIX GRAPH.
            int * INVNUM, // -- WILL BECOME A LIST OF THE ORIGINAL NODES IN THE ORDER
                          //    WHICH REDUCES THE BANDWIDTH OF THE MATRIX.
            int & SNODE1, //
            int & SNODE2, //
            int & REVRS1, // -- IF == 1, FIRST COMPONENT OF REDUCED GRAPH WAS NUMBERED BACKWARDS.
            int & DEPTH,  //
            int * LVLLST, // -- LIST OF NODES IN LEVEL TREE ORDERED BY LEVEL.
            int * LVLPTR, // -- POSITION OF INITIAL NODE IN EACH LEVEL OF LVLLST.
            int * LVLNUM, // -- LEVEL NUMBER OF EACH NODE IN COMPONENT.
            int & ERGPS,  //
            int & SPACE)  //
{
// NXTNUM -- THE NEXT INDEX TO BE ASSIGNED (1 FOR FIRST COMPONENT)
/////////////////////////////////////////////////////////////////////////
//=======================================================================
// NUMBERING REQUIRES TWO QUEUES, WHICH CAN BE BUILD IN PLACE IN INVNUM.
//
//     << SET QUEUE1 TO BE THE SET CONTAINING ONLY THE START NODE. >>
//     FOR LEVEL = 1 TO DEPTH DO
//         BEGIN
//         LOOP
//             REPEAT
//                 BEGIN
//                 << CNODE <- FRONT OF QUEUE1                        >>
//                 << ADD UNNUMBERED NEIGHBORS OF CNODE TO THE BACK   >>
//                 << OF QUEUE1 OR QUEUE2 (USE QUEUE1 IF NEIGHBOR     >>
//                 << AT SAME LEVEL, QUEUE2 IF AT NEXT LEVEL).  SORT  >>
//                 << THE NEWLY QUEUED NODES INTO INCREASING ORDER OF >>
//                 << DEGREE.  NUMBER CNODE, DELETE IT FROM QUEUE1.   >>
//                 END
//             UNTIL
//                 << QUEUE1 IS EMPTY >>
//         EXIT IF << ALL NODES AT THIS LEVEL NUMBERED >>
//             BEGIN
//             << FIND THE UNNUMBERED NODE OF MINIMAL DEGREE AT THIS >>
//             << LEVEL, RESTART QUEUE1 WITH THIS NODE.              >>
//             END
//         END << LOOP LOOP >>
//         << PROMOTE QUEUE2 TO BE INITIAL QUEUE1 FOR NEXT ITERATION >>
//         << OF  FOR  LOOP.                                         >>
//         END <<FOR LOOP>>
//=======================================================================
//  STRUCTURE OF WORKSPACE ..
//--------------------------------------------------------------
//: NUMBERED :  QUEUE1  :  QUEUE2  : ... : TLIST : TPTR : TREE :
//--------------------------------------------------------------
//  ON COMPLETION, WE HAVE ONLY A NEW, LONGER NUMBERED SET.
//=======================================================================
//    INTEGER     INVNUM(NCOMPN), LVLLST(NCOMPN), LVLPTR(DEPTH), LVLNUM(N)
      int I, BQ1, BQ2, FQ1, INC, CPTR, CNODE, INODE, LEVEL, NLEFT, LSTART, LWIDTH, QUEUE1, QUEUE2,
             CDGREE, XLEVEL, STNODE, ILEVEL, SQ1, SQ2, NSORT, LOWDG, BPTR, LVLLSC, LVLLSB, INVNMI,
             FORWRD, RLEVEL;

///////////////////////////////////////////////////////
//... GIBBS-POOLE-STOCKMEYER HEURISTIC CHOICE OF ORDER;
      if (DEGREE[SNODE1-1] <= DEGREE[SNODE2-1]) {
          FORWRD = REVRS1;
          STNODE = SNODE1;
      }
      else {
          FORWRD = ! REVRS1;
          STNODE = SNODE2;
      }

//////////////////////////////////////////////////////////////////////////////////////////////
//... SET UP INITIAL QUEUES AT FRONT OF 'INVNUM' FOR FORWRD ORDER, AT BACK FOR REVERSED ORDER.
      if (! FORWRD) {
          INC    = -1;
          QUEUE1 =  NCOMPN;
      }
      else {
          INC    = 1;
          QUEUE1 = 1;
      }
      INVNUM[QUEUE1-1] = STNODE;
      RLEVEL           = LVLNUM[STNODE-1] == DEPTH;
      LVLNUM[STNODE-1] = 0;
      FQ1 = QUEUE1;
      BQ1 = QUEUE1 + INC;

/////////////////////////////////
//... NUMBER NODES LEVEL BY LEVEL;
      for (XLEVEL = 1; XLEVEL <= DEPTH; XLEVEL++) {
           LEVEL  = RLEVEL ? DEPTH-XLEVEL+1 : XLEVEL;
           LSTART = LVLPTR[LEVEL-1];
           LWIDTH = LVLPTR[LEVEL  ] - LSTART;
           NLEFT  = LWIDTH;
           QUEUE2 = QUEUE1 + INC*LWIDTH;
           BQ2    = QUEUE2;

///////////////////////////////////////////////////////////////////////////////////////////
//...'LOOP' CONSTRUCT BEGINS, THE INNER 'REPEAT' WILL BE DONE AS MANY TIMES AS IS NECESSARY
//    TO NUMBER ALL THE NODES AT THIS LEVEL.
rep:
           do {
////////////////////////////////////////////////////////////////////////////////////////////////////////////
//... REPEAT ..., UNTIL QUEUE1 BECOMES EMPTY TAKE NODE FROM FRONT OF QUEUE1, FIND EACH OF ITS NEIGHBORS
//    WHICH HAVE NOT YET BEEN NUMBERED, AND ADD THE NEIGHBORS TO QUEUE1 OR QUEUE2 ACCORDING TO THEIR LEVELS.
               CNODE  = INVNUM[FQ1-1];
               FQ1   += INC;
               SQ1    = BQ1;
               SQ2    = BQ2;
               NLEFT--;
               CPTR   = RSTART[CNODE-1];
               CDGREE = DEGREE[CNODE-1];
               for (I = 1; I <= CDGREE; I++) {
                    INODE  = CONNEC[CPTR++-1];
                    ILEVEL = LVLNUM[INODE -1];
                    if (ILEVEL != 0) {
                        LVLNUM[INODE-1] = 0;
                        if (ILEVEL != LEVEL) {
                            if (std::abs(LEVEL-ILEVEL) != 1) {
                                ERGPS = 54; SPACE = -1; return;
                            }
                            INVNUM[BQ2-1] = INODE;
                            BQ2 += INC;
                        }
                        else {
                            INVNUM[BQ1-1] = INODE;
                            BQ1 += INC;
                        }
                    }
               }

////////////////////////////////////////////////////////////////////////////////////////////////
//... SORT THE NODES JUST ADDED TO QUEUE1 AND QUEUE2 SEPARATELY INTO INCREASING ORDER OF DEGREE.
               if ((NSORT = std::abs(BQ1-SQ1)) > 1) {
                   if (! FORWRD) {
                       GPSKCP (NSORT, INVNUM+BQ1, N, DEGREE, ERGPS);
                       if (ERGPS != 0) goto err;
                   }
                   else {
                       GPSKCQ (NSORT, INVNUM+SQ1-1, N, DEGREE, ERGPS);
                       if (ERGPS != 0) goto err;
                   }
               }
               if ((NSORT = std::abs(BQ2-SQ2)) > 1) {
                   if (! FORWRD) {
                       GPSKCP (NSORT, INVNUM+BQ2, N, DEGREE, ERGPS);
                       if (ERGPS != 0) goto err;
                   }
                   else {
                       GPSKCQ (NSORT, INVNUM+SQ2-1, N, DEGREE, ERGPS);
                       if (ERGPS != 0) goto err;
                   }
               }
/////////////////////////
//... END OF REPEAT LOOP;
           }
           while (FQ1 != BQ1);

/////////////////////////////////////////////////////////////////////////////////////////////////
//... QUEUE1 IS NOW EMPTY ..., IF THERE ARE ANY UNNUMBERED NODES LEFT AT THIS LEVEL, FIND THE ONE
//    OF MINIMAL DEGREE AND RETURN TO THE REPEAT LOOP ABOVE.
           if (BQ1 != QUEUE2 || NLEFT != 0) {
              if (NLEFT <= 0 || NLEFT != INC*(QUEUE2-BQ1)) {
                  ERGPS = 52; SPACE = -1; return;
              }
              for (LOWDG = BPTR = N+1, CPTR = LSTART-1, I = 1; I <= NLEFT; I++) {
                   while (LVLNUM[(LVLLSC = LVLLST[++CPTR-1])-1] != LEVEL)
                      if (LVLNUM[LVLLSC-1] != 0) {
                          ERGPS = 53; SPACE = -1; return;
                   }
                   if (DEGREE[LVLLSC-1] < LOWDG) {
                       LOWDG = DEGREE[LVLLSC-1];
                       BPTR  = CPTR;
                   }
              }

///////////////////////////////////////////
//... MINIMAL DEGREE UNNUMBERED NODE FOUND;
              if (BPTR > N) {
                  ERGPS = 55; SPACE = -1; return;
              }
              LVLLSB = LVLLST[BPTR-1];
              INVNUM[BQ1-1]    = LVLLSB;
              LVLNUM[LVLLSB-1] = 0;
              BQ1 += INC;

              goto rep;
           }

//////////////////////////////////////////////////////////////////////////////////
//... ADVANCE QUEUE POINTERS TO MAKE QUEUE2 THE NEW QUEUE1 FOR THE NEXT ITERATION.
           else {
               QUEUE1 = QUEUE2;
               FQ1    = QUEUE1;
               BQ1    = BQ2;
               if (BQ1 == FQ1 && XLEVEL < DEPTH) {
                   ERGPS = 51; SPACE = -1; return;
               }
           }
      }

/////////////////////////////////////////////////////////////
//... CHANGE SIGN OF DEGREE TO MARK THESE NODES AS 'NUMBERED';
      for (I = 1; I <= NCOMPN; I++) {
           INVNMI = INVNUM[I-1];
           DEGREE[INVNMI-1] = -DEGREE[INVNMI-1];
      }
      return;
err:
      ERGPS = 56; SPACE = -1; return;
}
