File: scilab/modules/metanet/src/fortran/bandred.f
c***************************************************************************
      subroutine gpskcc(n,degree,rstart,connec,stnode,avail,  
     1 nleft, list, active, depth, width, error,space)
c     build the level tree rooted at 'stnode' in the space provided in
c     list.  check for overrun of space allocation.
      integer     n, rstart(n), stnode, avail, nleft,
     1            active, depth, width, error, space
      integer     degree(n), connec(1), list(avail)
c input ...
c     n, degree, rstart, connec -- describe the matrix structure
c     stnode -- the root of the level tree.
c     avail  -- the length of the working space available
c     nleft  -- the number of nodes yet to be numbered
c     list   -- the working space.
c output ...
c     active -- the number of nodes in the component
c     depth  -- the depth of the level tree rooted at  stnode.
c     width  -- the width of the level tree rooted at  stnode.
c     error  -- zero unless storage was insufficient.
      integer lstart,nlevel,front,j,newnod,ptr,cdgree,lfront,listj
c build the level tree using  list  as a queue and leaving the nodes in place.
c this generates the nodes ordered by level  put pointers to the beginning
c of each level, building from the back of the work area.
      active = 1
      depth = 0
      width = 0
      error = 0
      lstart = 1
      front = 1
      list (active) = stnode
      degree (stnode) = -degree (stnode)
      list (avail)  = 1
      nlevel = avail
c     ... repeat until queue becomes empty or we run out of space.
 1000     if ( front .lt. lstart ) go to 1100
c         ... first node of level.  update pointers.
              lstart = active + 1
              width = max0 (width, lstart - list(nlevel))
              nlevel = nlevel - 1
              depth = depth + 1
              if ( nlevel .le. active )  go to 5000
                  list (nlevel) = lstart
c         ... find all neighbors of current node, add them to queue.
 1100     lfront = list (front)
          ptr = rstart (lfront)
          cdgree = -degree (lfront)
          if (cdgree .le. 0)  go to 6000
          do 1200 j = 1, cdgree
              newnod = connec (ptr)
              ptr = ptr + 1
c             ... add to queue only nodes not already in queue
              if ( degree(newnod) .le. 0 )  go to 1200
                  degree (newnod) = -degree (newnod)
                  active = active + 1
                  if ( nlevel .le. active )  go to 5000
                  if ( active .gt. nleft  )  go to 6000
                      list (active) = newnod
 1200     continue
          front = front + 1
c         ... is queue empty?
          if ( front .le. active )  go to 1000
c     ... yes, the tree is built.  undo our markings.
      do 1300 j = 1, active
          listj = list(j)
          degree (listj) = -degree (listj)
 1300 continue
c
      return
c     ... insufficient storage ...
 5000 space = 3 * ( (nleft+1-active)*depth / nleft + (nleft+1-active) )
      error = 110
      return
c
 6000 error = 12
      space = -1
      return
c
      end

File: Bslib/gps.cpp
///////////////////////////////////////////////////////////////////////////////////////////////////
//...BUILD THE LEVEL TREE ROOTED AT 'STNODE' IN THE SPACE PROVIDED IN LIST.
//   CHECK FOR OVERRUN OF SPACE ALLOCATION.
void GPSKCC(int N,        // -- THE DIMENSION OF THE MATRIX.
            int * DEGREE, //
            int * RSTART, //
            int * CONNEC, // -- DESCRIBE THE MATRIX STRUCTURE.
            int & STNODE, // -- THE ROOT OF THE LEVEL TREE.
            int & AVAIL,  // -- THE LENGTH OF THE WORKING SPACE AVAILABLE.
            int & NLEFT,  // -- THE NUMBER OF NODES YET TO BE NUMBERED.
            int * LIST,   // -- THE WORKING SPACE.
            int & ACTIVE, // -- THE NUMBER OF NODES IN THE COMPONENT.
            int & DEPTH,  // -- THE DEPTH OF THE LEVEL TREE ROOTED AT  STNODE.
            int & WIDTH,  // -- THE WIDTH OF THE LEVEL TREE ROOTED AT  STNODE.
            int & ERGPS,  // -- ZERO UNLESS STORAGE WAS INSUFFICIENT.
            int & SPACE)  //
{
//    INTEGER     LIST(AVAIL)
      int LSTART, NLEVEL, FRONT, J, NEWNOD, PTR, CDGREE, LFRONT, LISTJ = N;

////////////////////////////////////////////////////////////////////////////////
//... BUILD THE LEVEL TREE USING  LIST  AS A QUEUE AND LEAVING THE NODES IN PLACE.
//    THIS GENERATES THE NODES ORDERED BY LEVEL PUT POINTERS TO THE BEGINNING OF EACH LEVEL,
//    BUILDING FROM THE BACK OF THE WORK AREA.
      ACTIVE = 1;
      DEPTH  = 0;
      WIDTH  = 0;
      ERGPS  = 0;
      LSTART = 1;
      FRONT  = 1;
      LIST  [ACTIVE-1] =  STNODE;
      DEGREE[STNODE-1] = -DEGREE[STNODE-1];
      LIST  [AVAIL-1]  =  1;
      NLEVEL           =  AVAIL;

//////////////////////////////////////////////////////////////
//... REPEAT UNTIL QUEUE BECOMES EMPTY OR WE RUN OUT OF SPACE;
      do {

///////////////////////////////////////////
//... FIRST NODE OF LEVEL. UPDATE POINTERS;
          if (FRONT >= LSTART ) {
              LSTART = ACTIVE + 1;
              WIDTH  = max(WIDTH, LSTART - LIST[NLEVEL-1]);
              DEPTH++;
              if (--NLEVEL <= ACTIVE ) {
                  SPACE = 3*((NLEFT+1-ACTIVE)*DEPTH/NLEFT+(NLEFT+1-ACTIVE));
                  ERGPS = 110; return;
              }
              LIST[NLEVEL-1] = LSTART;
          }

////////////////////////////////////////////////////////////
//... FIND ALL NEIGHBORS OF CURRENT NODE, ADD THEM TO QUEUE;
          LFRONT =  LIST  [ FRONT-1];
          PTR    =  RSTART[LFRONT-1];
          CDGREE = -DEGREE[LFRONT-1];
          if (CDGREE <= 0) {
              ERGPS = 12; SPACE = -1; return;
          }

          for (J = 1; J <= CDGREE; J++) {
               NEWNOD = CONNEC[PTR++-1];

///////////////////////////////////////////////////
//... ADD TO QUEUE ONLY NODES NOT ALREADY IN QUEUE;
               if (DEGREE[NEWNOD-1] > 0) {
                   DEGREE[NEWNOD-1] = -DEGREE[NEWNOD-1];
                   if (NLEVEL <= ++ACTIVE) {
                       SPACE = 3*((NLEFT+1-ACTIVE)*DEPTH/NLEFT+(NLEFT+1-ACTIVE));
                       ERGPS = 110; return;
                   }
                   if (ACTIVE > NLEFT) {
                       ERGPS = 12; SPACE = -1; return;
                   }
                   LIST[ACTIVE-1] = NEWNOD;
               }
          }
      }
      while (++FRONT <= ACTIVE);

////////////////////////////////////////////////
//... YES, THE TREE IS BUILT. UNDO OUR MARKINGS;
      for (J = 1; J <= ACTIVE; J++) {
          LISTJ           =  LIST[J-1];
          DEGREE[LISTJ-1] = -DEGREE[LISTJ-1];
      }
      return;
}
