File: scilab/modules/metanet/src/fortran/bandred.f
c *****************************************************************************
      subroutine  gpskcb  (n, degree, rstart, connec, avail, nleft,     
     1                     stnode, rvnode, work, forwd, bestbk, nnodes,
     2                     depth, fwidth, bwidth, error, space)
c find a pseudo-diameter of the matrix graph ...
c         << build a level tree from stnode >>
c         repeat
c             << build a level tree from each node 'bknode' in the
c                deepest level of  stnode's tree >>
c             << replace 'stnode' with 'bknode' if a deeper and
c                narrower tree was found. >>
c         until
c             << no further improvement made >>
c
c     ... heuristic above differs from the algorithm published in
c         siam j. numerical analysis, but matches the code
c         distributed by toms.
c parameters :
c     n, degree, rstart & connec  describe the matrix structure
c     work   -- working space, of length  3*avail, used to store
c               three level trees.
c     stnode is initially the number of a node to be used to start the
c            process, to be the root of the first tree. on output, stnode is
c            the end of the pseudo-diameter whose level tree is narrowest.
c     rvnode will be the other end of the pseudo-diameter.
c     nnodes will be the number of nodes in this connected componnent
c            of the matrix graph, i.e., the length of the level trees.
c     depth  -- the depth of the level trees being returned,
c                   i.e., the length of the pseudo-diameter.
c     ==================================================================
c     structure of workspace ...
c     ---------------------------------------------------------------
c     : numbered :  tlist1  ptr1  :  tlist2  ptr2  :  tlist3  ptr3  :
c     ---------------------------------------------------------------
c     tlisti is a list of nodes of length  'active'
c     ptri   is a list of pointers into tlisti, of length  'depth+1'
      integer n,rstart(n),avail,nleft,stnode,rvnode,forwd,bestbk,
     1 nnodes,depth,fwidth,bwidth,error,space
      integer degree(n), connec(1), work(avail,3),backwd
      integer mxdpth,width,fdepth,lstlvl,nlast,t,i,bknode,lstlvi
      logical improv
c build initial level tree from 'stnode'.  find out how many
c nodes lie in the current connected component.
      forwd = 1
      backwd = 2
      bestbk = 3
c
      call gpskcc (n, degree, rstart, connec, stnode, avail, nleft,
     1              work(1,forwd), nnodes, depth, width, error,
     2              space)
      if ( error .ne. 0 )  go to 5000
c
      mxdpth = avail - nnodes - 1
c repeat until no deeper trees are found ...
 1000     fwidth = width
          fdepth = depth
          lstlvl = avail - depth + 1
          nlast = work (lstlvl-1, forwd) - work (lstlvl, forwd)
          lstlvl = work (lstlvl, forwd)
          bwidth = n+1
c sort the deepest level of 'forwd' tree into increasing order of node degree.
          call gpskcq (nlast, work(lstlvl,forwd), n, degree, error)
          if  (error .ne. 0)  go to 6000
c build level tree from nodes in 'lstlvl' until a deeper
c and narrower tree is found or the list is exhausted.
          improv = .false.
          do 1200 i = 1, nlast
              lstlvi = lstlvl + i - 1
              bknode = work (lstlvi, forwd)
              call gpskcd (n, degree, rstart, connec, bknode, avail,
     1                     nnodes, mxdpth, work(1,backwd), depth, width,
     2                     bwidth, error, space)
              if ( error .ne. 0 )  go to 5000
c
              if ( depth .le. fdepth )  go to 1100
c new deeper tree ... make it new 'forwd' tree and break out of 'do' loop.

                  improv = .true.
                  t = forwd
                  forwd = backwd
                  backwd = t
                  stnode = bknode
                  go to 1300
c else check for narrower tree.
 1100             if ( width .ge. bwidth )  go to 1200
                      t = bestbk
                      bestbk = backwd
                      backwd = t
                      bwidth = width
                      rvnode = bknode
 1200     continue
c end of repeat loop
 1300     if ( improv )  go to 1000
c
      depth = fdepth
      return
c in case of error, simply return error flag to user.
 5000 return
c
 6000 error = 11
      space = -1
      return
c
      end

File: Bslib/gps.cpp
/////////////////////////////////////////////////////////////////////////////////////
//...FIND A PSEUDO-DIAMETER OF THE MATRIX GRAPH
void GPSKCB(int N,        // -- THE DIMENSION OF THE MATRIX.
            int * DEGREE, //
            int * RSTART, //
            int * CONNEC, // -- DESCRIBE THE MATRIX STRUCTURE.
            int & AVAIL,
            int & NLEFT,
            int & STNODE, // -- IS INITIALLY THE NUMBER OF A NODE TO BE USED TO START THE PROCESS,
                          //    TO BE THE ROOT OF THE FIRST TREE. ON OUTPUT, STNODE IS THE END
                          //    OF THE PSEUDO-DIAMETER WHOSE LEVEL TREE IS NARROWEST.
            int & RVNODE, // -- WILL BE THE OTHER END OF THE PSEUDO-DIAMETER.
            int * WORK,   // -- WORKING SPACE, OF LENGTH 3*AVAIL, USED TO STORE THREE LEVEL TREES.
            int & FORWD,
            int & BESTBK,
            int & NNODES, // -- WILL BE THE NUMBER OF NODES IN THIS CONNECTED COMPONNENT OF THE MATRIX GRAPH,
                          // I.E., THE LENGTH OF THE LEVEL TREES.
            int & DEPTH,  // -- THE DEPTH OF THE LEVEL TREES BEING RETURNED, I.E., THE LENGTH OF THE PSEUDO-DIAMETER.
            int & FWIDTH,
            int & BWIDTH,
            int & ERGPS,
            int & SPACE)
{
/////////////////////////////////////////////////////////////////////////
//==================================================================
//         << BUILD A LEVEL TREE FROM STNODE >>
//         REPEAT
//             << BUILD A LEVEL TREE FROM EACH NODE 'BKNODE' IN THE
//                DEEPEST LEVEL OF  STNODE'S TREE >>
//             << REPLACE 'STNODE' WITH 'BKNODE' IF A DEEPER AND
//                NARROWER TREE WAS FOUND. >>
//         UNTIL
//             << NO FURTHER IMPROVEMENT MADE >>
//==================================================================
// STRUCTURE OF WORKSPACE ...
// ---------------------------------------------------------------
// : NUMBERED :  TLIST1  PTR1  :  TLIST2  PTR2  :  TLIST3  PTR3  :
// ---------------------------------------------------------------
// TLISTI IS A LIST OF NODES OF LENGTH  'ACTIVE'
// PTRI   IS A LIST OF POINTERS INTO TLISTI, OF LENGTH  'DEPTH+1'
//==================================================================
//    INTEGER     WORK(AVAIL,3)
      int BACKWD, MXDPTH, WIDTH, FDEPTH, LSTLVL, NLAST, I, BKNODE, LSTLVI, IMPROV, 
          id_FORWD  = -1, 
          id_BACKWD = AVAIL+id_FORWD, 
          id_BESTBK = AVAIL+id_BACKWD;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////
//... BUILD INITIAL LEVEL TREE FROM 'STNODE'. FIND OUT HOW MANY NODES LIE IN THE CURRENT CONNECTED COMPONENT;
      FORWD  = 1;
      BACKWD = 2;
      BESTBK = 3;
      GPSKCC (N, DEGREE, RSTART, CONNEC, STNODE, AVAIL, NLEFT,
                 WORK,   NNODES, DEPTH, WIDTH, ERGPS, SPACE);
      if (ERGPS != 0) return;

////////////////////////////////////////////
//...REPEAT UNTIL NO DEEPER TREES ARE FOUND;
      MXDPTH = AVAIL - NNODES - 1;
      do {
          FWIDTH = WIDTH;
          FDEPTH = DEPTH;
          LSTLVL = AVAIL - DEPTH + 1;
          NLAST  = WORK[LSTLVL-1+id_FORWD] - WORK[LSTLVL+id_FORWD];
          LSTLVL = WORK[LSTLVL  +id_FORWD];
          BWIDTH = N+1;

//////////////////////////////////////////////////////////////////////////////////
//... SORT THE DEEPEST LEVEL OF 'FORWD' TREE INTO INCREASING ORDER OF NODE DEGREE;
          GPSKCQ (NLAST, WORK+LSTLVL+id_FORWD, N, DEGREE, ERGPS);
          if (ERGPS != 0) goto err;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//... BUILD LEVEL TREE FROM NODES IN 'LSTLVL' UNTIL A DEEPER AND NARROWER TREE IS FOUND OR THE LIST IS EXHAUSTED;
          for (IMPROV = 0, I = 1; ! IMPROV && I <= NLAST; I++) {
               LSTLVI = LSTLVL + I - 1;
               BKNODE = WORK[LSTLVI+id_FORWD];
               GPSKCD (N, DEGREE, RSTART, CONNEC, BKNODE, AVAIL, NNODES, MXDPTH,
                          WORK+1+id_BACKWD, DEPTH, WIDTH, BWIDTH, ERGPS, SPACE);
               if (ERGPS != 0) return;

//////////////////////////////////////////////////////////////////////////////
//... NEW DEEPER TREE ... MAKE IT NEW 'FORWD' TREE AND BREAK OUT OF 'DO' LOOP;
              if (DEPTH > FDEPTH) {
                  iSWAP(FORWD, BACKWD); iSWAP(id_FORWD, id_BACKWD);
                  IMPROV = 1;
                  STNODE = BKNODE;
              }
              else
///////////////////////////////////
//... ELSE CHECK FOR NARROWER TREE;
              if (WIDTH < BWIDTH ) {
                  iSWAP(BESTBK, BACKWD); iSWAP(id_BESTBK, id_BACKWD);
                  BWIDTH = WIDTH;
                  RVNODE = BKNODE;
              }
          }
      }
      while (IMPROV);

/////////////////////
//... END OF PROGRAM;
      DEPTH = FDEPTH; return;
err:
      ERGPS = 11; SPACE = -1; return;
}
