File: MondoMods/CholFact.f90
!
!--------------------------------------------------------------------
!
   subroutine degree ( root, xadj, iadj, mask, deg, iccsze, ls, n )
     integer n
     integer iadj(*)
     integer deg(n)
     integer i
     integer iccsze
     integer ideg
     integer j
     integer jstop
     integer jstrt
     integer lbegin
     integer ls(n)
     integer lvlend
     integer lvsize
     integer mask(n)
     integer nbr
     integer node
     integer root
     integer xadj(n+1)
     !
     !  The array XADJ is used as a temporary marker to
     !  indicate which nodes have been considered so far.
     !
     ls(1) = root
     xadj(root) = -xadj(root)
     lvlend = 0
     iccsze = 1
     !
     !  LBEGIN is the pointer to the beginning of the current level, and
     !  LVLEND points to the end of this level.
     !
     10 continue
     lbegin = lvlend+1
     lvlend = iccsze
     !
     !  Find the degrees of nodes in the current level,
     !  and at the same time, generate the next level.
     !
     do i = lbegin, lvlend
       node = ls(i)
       jstrt = -xadj(node)
       jstop = abs ( xadj(node+1) ) - 1
       ideg = 0
       do j = jstrt, jstop
         nbr = iadj(j)
         if ( mask(nbr) /= 0 ) then
           ideg = ideg+1
           if ( xadj(nbr) >= 0 ) then
             xadj(nbr) = -xadj(nbr)
             iccsze = iccsze+1
             ls(iccsze) = nbr
           end if
         end if
       end do
       deg(node) = ideg
     end do
     !
     !  Compute the current level width.
     !
     lvsize = iccsze - lvlend
     !
     !  If the current level width is nonzero, generate another level.
     !
     if ( lvsize > 0 ) then
       goto 10
     end if
     !
     !  Reset XADJ to its correct sign and return.
     !
     do i = 1, iccsze
       node = ls(i)
       xadj(node) = -xadj(node)
     end do
   end subroutine degree

File: Bslib/rcm.cpp
//////////////////////////////////////////////////////////////////
//...computes the degrees of the nodes in the connected component;
void degree (int root, int * xadj, int * iadj, int * mask, int * deg, int & iccsze, int * ls, int n)
{
   int i, ideg, j, jstop, jstrt, lbegin, lvlend, lvsize, nbr, node;

   ls[0]        = root;
   lvlend       = 0;
   iccsze       = 1;
   xadj[root-1] = -xadj[root-1];

   do {
       lbegin = lvlend+1;
       lvlend = iccsze;

       for (i = lbegin; i <= lvlend; i++) {
            jstrt = -xadj[(node = ls[i-1])-1];
//          jstop =  abs(xadj[node])-1;
            jstop = xadj[node];
            if (jstop < 0) jstop = -jstop;
            jstop--;
            ideg  = 0;

            for (j = jstrt; j <= jstop; j++)
            if  (mask[(nbr = iadj[j-1])-1] != 0) {
                 ideg = ideg+1;
                 if (xadj[nbr-1] >= 0) {
                     xadj[nbr-1]  = -xadj[nbr-1];
                     ls[iccsze++] = nbr;
                 }
            }
            deg[node-1] = ideg;
       }
   }
   while ((lvsize = iccsze - lvlend) > 0);

///////////////////////////////////////////////
//...Reset XADJ to its correct sign and return;
   for (i = 1; i <= iccsze; i++) {
        node         = ls[i-1];
        xadj[node-1] = -xadj[node-1];
   }
}
