File: sparspak.f90
subroutine fnroot ( root, xadj, iadj, mask, nlvl, xls, ls, n )
!
!*******************************************************************************
!
!! FNROOT finds pseudo-peripheral nodes.
!
!
!  Discussion:
!
!    The pseudo-peripheral nodes are find using a modified version of
!    the scheme by gibbs, poole and stockmeyer.  it determines such
!    a node for the section subgraph specified by mask and root.
!
!  Reference:
!
!    Alan George and J W Liu,
!    Computer Solution of Large Sparse Positive Definite Systems,
!    Prentice Hall, 1981.
!
!  Parameters:
!
!    Input, integer XADJ(N+1).  Information about row I is stored
!    in entries XADJ(I) through XADJ(I+1)-1 of IADJ.
!
!    Input, integer IADJ(*), the adjacency structure. 
!    For each row, it contains the column indices of the nonzero entries.
!
!  input parameters-
!
!  mask-specifies a section subgraph. nodes for which
!  mask is zero are ignored by fnroot.
!
!  updated parameter-
!  root-on input, it (along with mask) defines the
!  component for which a pseudo-peripheral node is
!  to be found. on output, it is the node obtained.
!
!  output parameters-
!  nlvl-is the number of levels in the level structure
!  rooted at the node root.
!  (xls,ls)-the level structure array pair containing
!  the level structure found.
!
  integer n
!
  integer iadj(*)
  integer iccsze
  integer j
  integer jstrt
  integer k
  integer kstop
  integer kstrt
  integer ls(n)
  integer mask(n)
  integer mindeg
  integer nabor
  integer ndeg
  integer nlvl
  integer node
  integer nunlvl
  integer root
  integer xadj(n+1)
  integer xls(n+1)
!
!  Determine the level structure rooted at ROOT.
!
  call rootls ( root, xadj, iadj, mask, nlvl, xls, ls, n )

  iccsze = xls(nlvl+1)-1
  if ( nlvl == 1 .or. nlvl == iccsze ) then
    return
  end if
!
!  Pick a node with minimum degree from the last level.
!
   10 continue

  jstrt = xls(nlvl)
  mindeg = iccsze
  root = ls(jstrt)

  if ( iccsze > jstrt ) then

    do j = jstrt, iccsze

      node = ls(j)
      ndeg = 0
      kstrt = xadj(node)
      kstop = xadj(node+1)-1

      do k = kstrt, kstop
        nabor = iadj(k)
        if ( mask(nabor) > 0 ) then
          ndeg = ndeg+1
        end if
      end do

      if ( ndeg < mindeg ) then
        root = node
        mindeg = ndeg
      end if

    end do

  end if
!
!  Generate its rooted level structure.
!
  call rootls ( root, xadj, iadj, mask, nunlvl, xls, ls, n )

  if ( nunlvl <= nlvl ) then
    return
  end if

  nlvl = nunlvl

  if ( nlvl < iccsze ) then
    go to 10
  end if

  return
end

File: Bslib/rcm.cpp
///////////////////////////////////
//...finds pseudo-peripheral nodes;
void fnroot(int & root, int * xadj, int * iadj, int * mask, int & nlvl, int * xls, int * ls, int n)
{
   int iccsze, j, jstrt, k, kstop, kstrt, mindeg, nabor, ndeg, node, nunlvl;

   rootls(root, xadj, iadj, mask, nlvl, xls, ls, n);
   if (nlvl == 1 || nlvl == (iccsze = xls[nlvl]-1)) return;

   do {
       mindeg = iccsze;
       root   = ls[(jstrt = xls[nlvl-1])-1];

       if (iccsze > jstrt) {
           for (j = jstrt; j <= iccsze; j++) {
                ndeg  = 0;
                kstrt = xadj[(node = ls[j-1])-1];
                kstop = xadj[ node]-1;

                for (k = kstrt; k <= kstop; k++) 
                if (mask[(nabor = iadj[k-1])-1] > 0 ) ndeg++;

                if (ndeg < mindeg) {
                    root   = node;
                    mindeg = ndeg;
                }
           }
       }

       rootls (root, xadj, iadj, mask, nunlvl, xls, ls, n);
       if (nunlvl <= nlvl) return;
   }
   while ((nlvl = nunlvl) < iccsze);
}
